ProcessDriver:{
  Verbosity: 2
  EnableFilter: true
  RandomAccess: false
  ProcessType: ["NuFilter","LArbysImageMC","ChannelMax","ChannelMax","ChannelMax","CombineImages","SegmentMask","SegmentMask","MaskImage","MaskImage","LArbysImage"]
  ProcessName: ["NuFilter","LArbysImageMC","ChannelMaxPlane0","ChannelMaxPlane1","ChannelMaxPlane2","CombineImages","ShowerSegment","TrackSegment","ShowerImage","TrackImage","LArbysImage"]
  AnaFile: "reco_ana.root"
  IOManager: {
    Verbosity: 2
    Name:         "IOManager"
    IOMode:        2
    OutFileName:   ""
    InputFiles:    []
    InputDirs:     []
    StoreOnlyType: [4,3,3]
    StoreOnlyName: ["test","test_ctor","test_img"]
  }
  ProcessList: {
    NuFilter: {
       Verbosity: 2
       ROIProducer : "tpc"
       NuPDG : 12
       InteractionType: 1001
       MinNuEnergy : 0
       MaxNuEnergy : 99999
       MinEDepSumLepton : 35
       MinEDepSumProton : 60
       SelectSignal : true
       SelectBackground : true
       MCAvailable: false
       WriteTree: false
    }
    LArbysImageMC : {
      Verbosity: 2
      MCProducer: "tpc"
      Image2DProducer: "tpc_hires_crop_padded"
      DoNotReco: false
      MCAvailable: true
      WriteTree: true
    }
   ChannelMaxPlane0: {
      Verbosity: 2
      InProducer: "uburn_plane0"
      NPlanes: 3
      OutputProducer: "uburn_max_plane0"
      ChannelWeights: [1,1,1]
      RelevantChannels: [0,1,2]
      ChannelMask: [0,1,2]
   }
   ChannelMaxPlane1: {
      Verbosity: 2
      InProducer: "uburn_plane1"
      NPlanes: 3
      OutputProducer: "uburn_max_plane1"
      ChannelWeights: [1,1,1]
      RelevantChannels: [0,1,2]
      ChannelMask: [0,1,2]
   }
   ChannelMaxPlane2: {
      Verbosity: 2
      InProducer: "uburn_plane2"
      NPlanes: 3
      OutputProducer: "uburn_max_plane2"
      ChannelWeights: [1,1,1]
      RelevantChannels: [0,1,2]
      ChannelMask: [0,1,2]
   }
   CombineImages: {
      Verbosity: 2
      ImageProducers: ["uburn_max_plane0","uburn_max_plane1","uburn_max_plane2"]
      NPlanes: 1
      OutputProducer: "uburn"
    }
    ShowerSegment: {
      Verbosity: 2
      ROIProducer: ""
      ImageProducer:  "uburn"
      OutputProducer: "shower_segment"
      ValidROI: ["Cosmic"]
      MaskValue: 0
      PlaneID: [0,1,2]
    }
    TrackSegment: {
      Verbosity: 2
      ROIProducer: ""
      ImageProducer:  "uburn"
      OutputProducer: "track_segment"
      ValidROI: ["BNB"]
      MaskValue: 0
      PlaneID: [0,1,2]
    }
    ShowerImage: {
      Verbosity: 2
      MinPIThreshold: 1
      MaskValue: 0
      OutputProducer: "shower_hires_crop"
      ReferenceProducer: "shower_segment"
      TargetProducer: "tpc_hires_crop_padded"
      IgnoreRefOrigin: true
    }
    TrackImage: {
      Verbosity: 2
      MinPIThreshold: 1
      MaskValue: 0
      OutputProducer: "track_hires_crop"
      ReferenceProducer: "track_segment"
      TargetProducer: "tpc_hires_crop_padded"
      IgnoreRefOrigin: true
    }
    # LArOpenCV driver
    LArbysImage: {
      Verbosity: 2
      Profile: true
      ADCImageProducer: "tpc_hires_crop_padded"
      TrackImageProducer: "track_hires_crop"
      ShowerImageProducer: "shower_hires_crop"
      #ThruMuImageProducer: "thrumupixels"
      #StopMuImageProducer: "stopmupixels"
      MaskThruMu: false
      MaskStopMu: false
      OutputImageProducer: "test"
      #ROIProducer: "tpc"
      # Reconstruction holder
      WriteAnaReco: true
      LArbysRecoHolder: {
         Verbosity: 2
         RequireMultiplicityTwo: true
         RequireFiducial: true
         MatchCoverage: 0.5
         MatchParticlesPerPlane: 2
         MatchMinimumNumber: 2
         OutputModuleName: "combinedvertexanalysis"
         OutputModuleOffset: 1
      }
      # Image Maker
      LArbysImageMaker:{
         Verbosity: 2
         Q2Gray: 2
         QMin: 0.1
         QMax: 500
      }
      # Pre-Processor
      PreProcess: true
      PreProcessor: {
         Verbosity: 2
	 PiThreshold: 1
	 MinContourSize: 4
	 MinTrackSize: 3
	 AllowedNeighborSeparation: 10
	 BlurSize: 4
	 EdgePCABoxSize: 5
	 MinPCAOverallAngle: 10
      }
      # LArOpenCV configurations
      ImageClusterManager: {
        StoreAlgoData: false 
        Verbosity: 2
        Profile:   true
        ClusterAlgoType: ["SuperClusterMaker","TrackVertexSeeds","TrackVertexEstimate","SuperClusterMaker","VertexParticleClusterMaker","LinearTrackFinder","SuperClusterMaker","ShowerOnTrackEnd","ShowerVertexSeeds","ShowerVertexEstimate","VertexParticleClusterMaker","VertexParticleClusterMaker","TrackVertexAnalysis","ShowerVertexMerger","ShowerVertexAnalysis","CombinedVertexAnalysis"]
        ClusterAlgoName: ["adc_superclustermaker","trackvertexseeds","trackvertexestimate","track_superclustermaker","trk_vertexparticleclustermaker","lineartrackfinder","shower_superclustermaker","showerontrackend","showervertexseeds","showervertexestimate","shower_vertexparticleclustermaker1","shower_vertexparticleclustermaker2","trackvertexanalysis","showervertexmerger","showervertexanalysis","combinedvertexanalysis"]
        EnableWireCheck: false
        MatchAlgoType: ""
        MatchAlgoName: ""
        ReClusterAlgoType: ""
        ReClusterAlgoName: ""
        ImageClusterViewer: {
          Verbosity: 2
          Width:  800
          Height: 800
          MinContourArea: 0
        }
	adc_superclustermaker : {
           Verbosity : 2
	   ImageSetID: 0
	   SuperClusterer: {}
        }
        trackvertexseeds: {
           ImageSetID: 1
           Verbosity : 2
           ClusterHIPMIP: {
              MinHIPClusterSize: 6
              MinHIPClusterPixels: 6
              MinMIPClusterSize: 10
              MinMIPClusterPixels: 20
              MIPLevels: [10,10,10]
              HIPLevels: [70,60,40]
           }
           DefectBreaker: {}
           PCACrossing: {}
        }
        trackvertexestimate: {
           Verbosity: 2
           ImageSetID: 1
           TrackVertexSeedsAlgoName: "trackvertexseeds"
           TrackVertexScan2D: {
              QPointSupression: 1
      	      LArPlaneGeo: {
	      }
          }
        }
	track_superclustermaker: {
           ImageSetID: 1
	   Verbosity: 2
	   SuperClusterer : {}
        }
	trk_vertexparticleclustermaker: {
           ImageSetID: 1
           Verbosity: 2
           VertexEstimateAlgo: "trackvertexestimate"
           SuperClusterAlgo: "track_superclustermaker"
	   CreateCompound: true
           VertexParticleCluster: {
                ThetaHi: 10
                ThetaLo: 10
                PIThreshold: 10
                ContourMinDist: 5
                UseHalfAngle : true
                RefinePolarCluster: true
                RefineCartesianCluster: true
                MaskFractionRadius: -1
                MaskMinRadius: 3
		RefineMerge: true
                RefineCartesianThickness: 6
            }
           DefectBreaker: {}
          }
        lineartrackfinder: {
           ImageSetID: 1
	   Verbosity: 2
	   TrackVertexEstimate: ""
           SingleLinearTrack : {
              TrackContourSizeMin : 10
              TrackContourLengthMin : 6.
              SeedPlane : [2,0,1]
	      EdgesFromMean: true
	      BreakLinearTracks: false
	      DefectBreaker: {
	         MinDefectSize: 3	      
              }
	      LArPlaneGeo: {
	      }
          }
        }
        shower_superclustermaker: {
           ImageSetID: 2
	   Verbosity: 2
	   SuperClusterer : {}
        }
	showerontrackend : {
           ImageSetID: 2
	   Verbosity: 2
           Vertex3DName: "trackvertexestimate"
           TrackParticleName: "trk_vertexparticleclustermaker"
     	   LArPlaneGeo: {
	   }
        }
	showervertexseeds: {
          ImageSetID: 1
          Verbosity: 2
          Vertex3DName: "trackvertexestimate"
          SuperClusterName: "track_superclustermaker"
          LinearTrackName: "lineartrackfinder"
	  TrackParticleName: "trk_vertexparticleclustermaker"
          ElectronShowerVertexSeed: {
 	     PixelFracThreshold: 0.8
             LArPlaneGeo: {
	     }
          }
       }
       showervertexestimate: {
         ImageSetID: 2
         Verbosity: 2
         RequireUnique: false
         ShowerVertexSeed: "showervertexseeds"
	 ShowerOnTrackEnd: "showerontrackend"
	 TrackVertexEstimate: "trackvertexestimate"
	 TrackVertexParticleCluster: "trk_vertexparticleclustermaker"
         OneTrackOneShower: {
	   ValidXsNpx: 2
           GraduateCircle: true
           GraduateCircleMin: 5
           GraduateCircleMax: 15
	   GraduateCircleStep: 1
   	   LArPlaneGeo: {
              Verbosity: 2
	      XPlaneTickResolution: 4
          }
         }
       }
       shower_vertexparticleclustermaker1: {
	   ImageSetID: 1
           Verbosity: 2
           VertexEstimateAlgo: "showervertexestimate"
           SuperClusterAlgo: "track_superclustermaker"
	   CreateCompound: true
           VertexParticleCluster: {
                ThetaHi: 10
                ThetaLo: 10
                PIThreshold: 10
                ContourMinDist: 5
                UseHalfAngle : true
                RefinePolarCluster: true
                RefineCartesianCluster: true
                MaskFractionRadius: -1
                MaskMinRadius: 3
		RefineMerge: true
		RefineCartesianThickness: 6
                ResetXs: true
          }
	  DefectBreaker: {}
        }
	shower_vertexparticleclustermaker2: {
	   ImageSetID: 2
           Verbosity: 2
           VertexEstimateAlgo: "showervertexestimate"
           SuperClusterAlgo: "shower_superclustermaker"
	   CreateCompound: false
           VertexParticleCluster: {
                ThetaHi: 10
                ThetaLo: 10
                PIThreshold: 10
                ContourMinDist: 5
                UseHalfAngle : true
                RefinePolarCluster: true
                RefineCartesianCluster: true
                MaskFractionRadius: -1
                MaskMinRadius: 3
		RefineMerge: false
		RefineCartesianThickness: 6
		UseXsRadiusMinDist: true
          }
	  DefectBreaker: {}
        }
	trackvertexanalysis: {
           ImageSetID: 1
	   Verbosity: 0
           TrackVertexEstimate: "trackvertexestimate"
           VertexParticleClusterMaker: "trk_vertexparticleclustermaker"
        }
	showervertexmerger: {
           ImageSetID: 0
	   Verbosity: 2
   	   TrackVertexEstimate: "trackvertexestimate"
	   TrackVertexParticleCluster: "trk_vertexparticleclustermaker"
	   ShowerVertexEstimate: "showervertexestimate"
	   ShowerVertexTrackParticleCluster: "shower_vertexparticleclustermaker1"
	   ShowerVertexShowerParticleCluster: "shower_vertexparticleclustermaker2"
  	   ShowerSuperClusterAlgo: "shower_superclustermaker"
	   MergeCompatibleShowers: true
	}
	showervertexanalysis: {
           ImageSetID: 2
	   Verbosity: 2
	   Merge: true
	   InputIsADCImage: false
  	   TrackVertex: "trackvertexestimate"
	   ShowerVertex: "showervertexmerger"
	   ShowerSuperClusterAlgo: "shower_superclustermaker"
	   ADCSuperClusterAlgo: "adc_superclustermaker"
	   ClusterMerge: {
	     TriLen: 50
             TriAngle: 20
          }
        }
	combinedvertexanalysis: {
           ImageSetID: 0
           Verbosity: 2
	   RemoveSuperseded: true
	   TrackVertex: "trackvertexestimate"
	   TrackVertexFiltered: "trackvertexanalysis"
	   ShowerVertex: "showervertexanalysis"
         }
      }
    }
  }
}
