ProcessDriver:{
  Verbosity: 2
  EnableFilter: true
  RandomAccess: false
  ProcessType: ["ImageROICheckMC","SegmentMask","SegmentMask","MaskImage","MaskImage","OperateImage","LArbysImage"]
  ProcessName: ["ImageROICheckMC","ShowerSegment","TrackSegment","ShowerImage","TrackImage","CosmicTrackImage","LArbysImage"]
  AnaFile: "reco_ana.root"
  IOManager: {
    Verbosity: 2
    Name:         "IOManager"
    IOMode:        2
    OutFileName:   ""
    InputFiles:    []
    InputDirs:     []
    StoreOnlyType: [4,3,3]
    StoreOnlyName: ["test","test_ctor","test_img"]
  }
  ProcessList: {
    ImageROICheckMC : {
      Verbosity: 0
      MCProducer: "segment"
      CheckNumNuROIs: 1
      CheckVertexInFid: 1
    }
    ShowerSegment: {
      Verbosity: 0
      ROIProducer: ""
      ImageProducer:  "segment"
      OutputProducer: "shower_segment"
      ValidROI: ["Eminus","Gamma"]
      MaskValue: 0
      PlaneID: [0,1,2]
    }
    TrackSegment: {
      Verbosity: 0
      ROIProducer: ""
      ImageProducer:  "segment"
      OutputProducer: "track_segment"
      ValidROI: ["Muminus","Proton"]
      MaskValue: 0
      PlaneID: [0,1,2]
    }
    ShowerImage: {
      Verbosity: 0
      MinPIThreshold: 1
      MaskValue: 0
      OutputProducer: "shower_tpc"
      ReferenceProducer: "shower_segment"
      TargetProducer: "wire"
    }
    TrackImage: {
      Verbosity: 0
      MinPIThreshold: 1
      MaskValue: 0
      OutputProducer: "track_tpc"
      ReferenceProducer: "track_segment"
      TargetProducer: "wire"
    }
    CosmicTrackImage : {
      Verbosity: 0
      OutputProducer: "track_cosmic_tpc"
      ReferenceProducers: ["wire","shower_tpc"]
      Operations: [ 1 ] # subtract them
    }
    # LArOpenCV driver
    LArbysImage: {
      Verbosity: 0
      Profile: true
      ADCImageProducer: "wire"
      TrackImageProducer: "track_cosmic_tpc"
      ShowerImageProducer: "shower_tpc"
      ThruMuImageProducer: ""
      StopMuImageProducer: ""
      MaskThruMu: false
      MaskStopMu: false
      OutputImageProducer: "test"
      ROIProducer: "segment"
      UnionROI: true
      # Image Maker
      LArbysImageMaker:{
         Verbosity: 2
         Q2Gray: 2
         QMin: 0.1
         QMax: 500
      }
      # Pre-Processor
      PreProcess: false
      PreProcessor: {
         Verbosity: 2
	 PiThreshold: 10
	 MinContourSize: 4
	 AllowedNeighborSeparation: 10
	 BlurSize: 0
	 EdgePCABoxSize: 5
	 MinPCAOverallAngle: 10
	 MergeTracklets: true
	 MergeTrackletsSize: 6
	 MergeTrackletsDist: 2
      }
      # LArOpenCV configurations
      ImageClusterManager: {
        StoreAlgoData: false 
        Verbosity: 2
        Profile: true
        ClusterAlgoType: ["SuperClusterMaker","TrackVertexSeeds","TrackVertexEstimate","TrackVertexScan","ShowerPlaneSeeds","ShowerVertexScan","VertexMerger","VertexParticleClusterMaker","CombineVertex","MatchOverlap"]
        ClusterAlgoName: ["adc_superclustermaker","trackvertexseeds","trackvertexestimate","trackvertexscan","showerplaneseeds","showervertexscan","vertexmerger","vertexparticleclustermaker","combinevertex","matchoverlap"]
        StoreAlgoName: ["combinevertex","matchoverlap"]
 adc_superclustermaker : {
           Verbosity : 2
    ImageSetID: 0
    SuperClusterer: {}
        }
        trackvertexseeds: {
           ImageSetID: 1
           Verbosity : 2
           ClusterHIPMIP: {
              MinHIPClusterSize: 6
              MinHIPClusterPixels: 6
              MinMIPClusterSize: 10
              MinMIPClusterPixels: 20
              MIPLevels: [10,10,10]
              HIPLevels: [70,60,40]
           }
           DefectBreaker: {}
           PCACrossing: {}
        }
        trackvertexestimate: {
           Verbosity: 2
           ImageSetID: 1
           TrackVertexSeedsAlgoName: "trackvertexseeds"
           TrackVertexScan2D: {
              QPointSupression: 1
             LArPlaneGeo: {
         Verbosity: 2
              }
           }
        }
        trackvertexscan : {
           ImageSetID: 0
           Verbosity: 2
           VertexEstimateAlgo: "trackvertexestimate"
           LArPlaneGeo: {
             Verbosity: 2
      XPlaneTickResolution: 12
           }
           VertexScan3D: {
            Verbosity: 2
            dX: 2
            dY: 2
            dZ: 2
            SizeStep3D: 0.5
            SizeStep2D: 2
            MinRadius2D: 4
            MaxRadius2D: 10
            PIThreshold: 10
            AngleSupression: 0
            PCABoxSize: 2
     ProhibitOneXs: true
     MergeVoxels: true
           }
        }
 showerplaneseeds: {
          ImageSetID: 2
   Verbosity: 2
   Threshold: 10
   OneTrackOneShower: {
            Verbosity: 2
     ValidXsNpx: 1
     CircleDefaultRadius: 10
     PiThreshold: 10
     LArPlaneGeo: {
       Verbosity: 2
       XPlaneTickResolution: 4
     }
     RequireUnique: true
     PathExistsCheck: false
     UseSeedRadius: false
     RefineQPoint: true
     RefineQPointMaskout: 3
     #GraduateCircle: true
     #GraduateCircleMin: 4
     #GraduateCircleMax: 10
     #GraduateCircleStep: 1
          }
        }
        showervertexscan : {
           ImageSetID: 0
           Verbosity: 2
           EdgeSeedProducer: "showerplaneseeds"
    ADCSuperCluster: "adc_superclustermaker"
           LArPlaneGeo: {
             Verbosity: 2
      XPlaneTickResolution: 12
           }
           VertexScan3D: {
            Verbosity: 2
            dX: 2
            dY: 2
            dZ: 2
            SizeStep3D: 0.5
            SizeStep2D: 2
            MinRadius2D: 6
            MaxRadius2D: 10
            PIThreshold: 10
            AngleSupression: 0
            PCABoxSize: 2
     ProhibitOneXs: true
     dThetaCut: 10
     MergeVoxels: true
           }
        }
       vertexmerger : {
           Verbosity: 2
    TrackVertexAlgo: "trackvertexscan"
    ShowerVertexAlgo: "showervertexscan"
    ADCSuperAlgo: "adc_superclustermaker"
        }
 vertexparticleclustermaker: {
    ImageSetID: 0
           Verbosity: 2
           TrackVertexEstimateAlgo: "trackvertexscan"
    ShowerVertexEstimateAlgo: "showervertexscan"
           SuperClusterAlgo: "adc_superclustermaker"
           VertexParticleCluster: {
         Verbosity: 2
                ThetaHi: 10
                ThetaLo: 10
                PIThreshold: 10
                ContourMinDist: 5
                UseHalfAngle : true
                RefinePolarCluster: true
                RefineCartesianCluster: true
                MaskFractionRadius: -1
                MaskMinRadius: 3
  RefineCartesianThickness: 6
  UseXsRadiusMinDist: true
  ResetXs: false
  ResetXsFixedRad: true
  ResetXsFixedRadSize: 6
  ResetXsRefineXs: false
  ResetXsRefineXsInnerR: 3
          }
        }
 combinevertex: {
           ImageSetID: 0
           Verbosity: 2
      TrackVertexEstimateAlgo: "trackvertexscan"
    ShowerVertexEstimateAlgo: "showervertexscan"
    ParticleClusterAlgo: "vertexparticleclustermaker"
        }
 angleanalysis:{
    CombinedVertexAnalysisAlgo: "combinevertex"
    ParticleProducer: "matchoverlap"
    PixelsNumber : 10
    AngleCut: 175
 }
       dqdsanalysis: {
    CombinedVertexAnalysisAlgo: "combinevertex"
           AtomicAnalysis: {
                Verbosity: 2
  PiThreshold: 10
  dXResoluton: 2.
  AtomicRegionPad: 5.
  AtomicContourPad: 3.
          }
 }
 matchoverlap: {
           ImageSetID: 0
           Verbosity: 2
           VertexAlgo: "combinevertex"
           ParticleClusterAlgo: "combinevertex"
    VertexAlgoOffset: 0
    ParticleClusterAlgoOffset: 1
        }
      }
    }
  }
}
