ProcessDriver:{
  Verbosity: 2
  EnableFilter: false
  RandomAccess: false
  ProcessType: ["VertexInROI","ChannelMax","ChannelMax","ChannelMax","CombineImages","SegmentMask","SegmentMask","MaskImage","MaskImage","LArbysImage"]
  ProcessName: ["VertexInROI","ChannelMaxPlane0","ChannelMaxPlane1","ChannelMaxPlane2","CombineImages","ShowerSegment","TrackSegment","ShowerImage","TrackImage","LArbysImage"]
  AnaFile: "reco_ana.root"
  IOManager: {
    Verbosity: 2
    Name:         "IOManager"
    IOMode:        2
    OutFileName:   ""
    InputFiles:    []
    InputDirs:     []
    StoreOnlyType: [4,3,3]
    StoreOnlyName: ["test","test_ctor","test_img"]
  }
  ProcessList: {
   VertexInROI: {
      TruthROIProducer: "tpc"
      InputROIProducer: "croimerge"
      OutputROIProducer: "croimerge_true"
      NPlanesInside: 2
      CROI_IDX: -1
   }
   ChannelMaxPlane0: {
      Verbosity: 2
      InProducer: "uburn_plane0"
      NPlanes: 2
      OutputProducer: "uburn_max_plane0"
      ChannelWeights: [1,1]
      RelevantChannels: [0,1]
      ChannelMask: [1,2]
   }
   ChannelMaxPlane1: {
      Verbosity: 2
      InProducer: "uburn_plane1"
      NPlanes: 2
      OutputProducer: "uburn_max_plane1"
      ChannelWeights: [1,1]
      RelevantChannels: [0,1]
      ChannelMask: [1,2]
   }
   ChannelMaxPlane2: {
      Verbosity: 2
      InProducer: "uburn_plane2"
      NPlanes: 2
      OutputProducer: "uburn_max_plane2"
      ChannelWeights: [1,1]
      RelevantChannels: [0,1]
      ChannelMask: [1,2]
   }
   CombineImages: {
      Verbosity: 2
      ImageProducers: ["uburn_max_plane0","uburn_max_plane1","uburn_max_plane2"]
      NPlanes: 1
      OutputProducer: "uburn"
    }
    ShowerSegment: {
      Verbosity: 2
      ROIProducer: ""
      ImageProducer:  "uburn"
      OutputProducer: "shower_segment"
      ValidROI: ["Cosmic"]
      MaskValue: 0
      PlaneID: [0,1,2]
    }
    TrackSegment: {
      Verbosity: 2
      ROIProducer: ""
      ImageProducer:  "uburn"
      OutputProducer: "track_segment"
      ValidROI: ["BNB"]
      MaskValue: 0
      PlaneID: [0,1,2]
    }
    ShowerImage: {
      Verbosity: 2
      MinPIThreshold: 1
      MaskValue: 0
      OutputProducer: "shower_tpc"
      ReferenceProducer: "shower_segment"
      TargetProducer: "tpc"
    }
    TrackImage: {
      Verbosity: 2
      MinPIThreshold: 1
      MaskValue: 0
      OutputProducer: "track_tpc"
      ReferenceProducer: "track_segment"
      TargetProducer: "tpc"
    }
    # LArOpenCV driver
    LArbysImage: {
      Verbosity: 2
      Profile: true
      ADCImageProducer: "tpc"
      TrackImageProducer: "track_tpc"
      ShowerImageProducer: "shower_tpc"
      ThruMuImageProducer: "thrumupixels"
      StopMuImageProducer: "stopmupixels"
      MaskThruMu: true
      MaskStopMu: true
      OutputImageProducer: "test"
      ROIProducer: "croimerge_true"
      # Reconstruction holder
      WriteAnaReco: true
      FilterReco: false
      FilterMatches: false
      LArbysRecoHolder: {
         Verbosity: 0
         MatchCoverage: 0.5
 	 MatchCheckType: false
	 MatchWeightBySize: false
         MatchParticlesPerPlane: 2
         MatchMinimumNumber: 2
         OutputModuleName: "combinedvertexanalysis"
         OutputModuleOffset: 1
      }
      # Image Maker
      LArbysImageMaker:{
         Verbosity: 2
         Q2Gray: 2
         QMin: 0.1
         QMax: 500
      }
      # Pre-Processor
      PreProcess: true
      PreProcessor: {
         Verbosity: 2
	 PiThreshold: 10
	 MinContourSize: 4
	 AllowedNeighborSeparation: 10
	 BlurSize: 0
	 EdgePCABoxSize: 5
	 MinPCAOverallAngle: 10
	 MergeTracklets: true
	 MergeTrackletsSize: 6
	 MergeTrackletsDist: 2
      }
      # LArOpenCV configurations
      ImageClusterManager: {
        StoreAlgoData: false 
        Verbosity: 2
        Profile: true
        ClusterAlgoType: ["SuperClusterMaker","TrackVertexSeeds","TrackVertexEstimate","TrackVertexScan","ShowerPlaneSeeds","ShowerVertexScan","VertexParticleClusterMaker","CombinedVertexAnalysis"]
        ClusterAlgoName: ["adc_superclustermaker","trackvertexseeds","trackvertexestimate","trackvertexscan","showerplaneseeds","showervertexscan","vertexparticleclustermaker","combinedvertexanalysis"]
        EnableWireCheck: false
        MatchAlgoType: ""
        MatchAlgoName: ""
        ReClusterAlgoType: ""
        ReClusterAlgoName: ""
	adc_superclustermaker : {
           Verbosity : 2
	   ImageSetID: 0
	   SuperClusterer: {}
        }
        trackvertexseeds: {
           ImageSetID: 1
           Verbosity : 2
           ClusterHIPMIP: {
              MinHIPClusterSize: 6
              MinHIPClusterPixels: 6
              MinMIPClusterSize: 10
              MinMIPClusterPixels: 20
              MIPLevels: [10,10,10]
              HIPLevels: [70,60,40]
           }
           DefectBreaker: {}
           PCACrossing: {}
        }
        trackvertexestimate: {
           Verbosity: 2
           ImageSetID: 1
           TrackVertexSeedsAlgoName: "trackvertexseeds"
           TrackVertexScan2D: {
              QPointSupression: 1
      	      LArPlaneGeo: {
              }
           }
        }
        trackvertexscan : {
           ImageSetID: 0
           Verbosity: 0
           VertexEstimateAlgo: "trackvertexestimate"
           LArPlaneGeo: {
             Verbosity: 2
	     XPlaneTickResolution: 12
           }
           Require3PlanesCharge: false
	   SearchRadiusSize: 5
           VertexScan3D: {
            Verbosity: 0
            dX: 2
            dY: 2
            dZ: 2
            SizeStep3D: 0.5
            SizeStep2D: 2
            MinRadius2D: 4
            MaxRadius2D: 10
            PIThreshold: 10
            AngleSupression: 0
            PCABoxSize: 2
	    ProhibitOneXs: true
           }
        }
	showerplaneseeds: {
          ImageSetID: 2
	  Verbosity: 2
	  Threshold: 10
	  OneTrackOneShower: {
            Verbosity: 2
	    ValidXsNpx: 1
	    CircleDefaultRadius: 10
	    PiThreshold: 10
	    LArPlaneGeo: {
	      Verbosity: 2
	      XPlaneTickResolution: 4
	    }
	    RequireUnique: true
	    PathExistsCheck: false
	    UseSeedRadius: false
	    RefineQPoint: false
	    RefineQPointMaskout: 3
	    GraduateCircle: true
	    GraduateCircleMin: 4
	    GraduateCircleMax: 10
	    GraduateCircleStep: 1
          }
        }
        showervertexscan : {
           ImageSetID: 0
           Verbosity: 2
           EdgeSeedProducer: "showerplaneseeds"
	   ADCSuperCluster: "adc_superclustermaker"
           LArPlaneGeo: {
             Verbosity: 2
	     XPlaneTickResolution: 12
           }
           Require3PlanesCharge: false
	   SearchRadiusSize: 5
           VertexScan3D: {
            Verbosity: 2
            dX: 2
            dY: 2
            dZ: 2
            SizeStep3D: 0.5
            SizeStep2D: 2
            MinRadius2D: 6
            MaxRadius2D: 10
            PIThreshold: 10
            AngleSupression: 0
            PCABoxSize: 2
	    ProhibitOneXs: true
           }
        }
	vertexparticleclustermaker: {
	   ImageSetID: 0
           Verbosity: 2
           TrackVertexEstimateAlgo: "trackvertexscan"
	   ShowerVertexEstimateAlgo: "showervertexscan"
           SuperClusterAlgo: "adc_superclustermaker"
           VertexParticleCluster: {
	        Verbosity: 2
                ThetaHi: 10
                ThetaLo: 10
                PIThreshold: 10
                ContourMinDist: 5
                UseHalfAngle : true
                RefinePolarCluster: true
                RefineCartesianCluster: true
                MaskFractionRadius: -1
                MaskMinRadius: 3
		RefineCartesianThickness: 6
		UseXsRadiusMinDist: true
		ResetXs: true
		ResetXsFixedRad: true
		ResetXsFixedRadSize: 6
		ResetXsRefineXs: false
		ResetXsRefineXsInnerR: 3
          }
        }
	combinedvertexanalysis: {
           ImageSetID: 0
           Verbosity: 2
  	   TrackVertexEstimateAlgo: "trackvertexscan"
	   ShowerVertexEstimateAlgo: "showervertexscan"
	   ParticleClusterAlgo: "vertexparticleclustermaker"
        }
      }
    }
  }
}
