ProcessDriver:{
  Verbosity: 2
  EnableFilter: true
  RandomAccess: false
  ProcessType: ["NuFilter","LArbysImageMC","SegmentMask","SegmentMask","MaskImage","MaskImage","LArbysImage","LArbysImageAna"]
  ProcessName: ["NuFilter","LArbysImageMC","ShowerSegment","TrackSegment","ShowerImage","TrackImage","LArbysImage","LArbysImageAna"]
  AnaFile: "reco_ana.root"
  IOManager: {
    Verbosity: 2
    Name:         "IOManager"
    IOMode:        2
    OutFileName:   "out.root"
    InputFiles:    []
    InputDirs:     []
    StoreOnlyType: [0]
    StoreOnlyName: ["aho"]
  }
  ProcessList: {
    NuFilter: {
       Verbosity: 0
       ROIProducer : "tpc_hires_crop"
       NuPDG : 12
       #NuPDG : 14
       InteractionType: 1001
       MinNuEnergy : 0
       MaxNuEnergy : 9999
       MinEDepSumLepton : 35
       MinEDepSumProton : 60
       SelectSignal : true
       SelectBackground : false
    }
    LArbysImageMC : {
      Verbosity: 2
      MCProducer: "tpc_hires_crop"
      Image2DProducer: "tpc_hires_crop"
      DoNotReco: false
    }
    ShowerSegment: {
      Verbosity: 2
      ROIProducer: ""
      ImageProducer:  "segment_hires_crop"
      OutputProducer: "shower_segment"
      ValidROI: ["Eminus","Gamma"]
      MaskValue: 0
      PlaneID: [0,1,2]
    }
    TrackSegment: {
      Verbosity: 2
      ROIProducer: ""
      ImageProducer:  "segment_hires_crop"
      OutputProducer: "track_segment"
      ValidROI: ["Muminus","Proton"]
      MaskValue: 0
      PlaneID: [0,1,2]
    }
    ShowerImage: {
      Verbosity: 2
      MinPIThreshold: 1
      MaskValue: 0
      OutputProducer: "shower_hires_crop"
      ReferenceProducer: "shower_segment"
      TargetProducer: "tpc_hires_crop"
    }
    TrackImage: {
      Verbosity: 2
      MinPIThreshold: 1
      MaskValue: 0
      OutputProducer: "track_hires_crop"
      ReferenceProducer: "track_segment"
      TargetProducer: "tpc_hires_crop"
    }
    LArbysImage: {
      Verbosity: 2
      Profile: true
      ADCImageProducer: "tpc_hires_crop"
      TrackImageProducer: "track_hires_crop"
      ShowerImageProducer: "shower_hires_crop"
      PreProcess: false
      PreProcessor: {
         Verbosity: 2
	 PiThreshold: 1
	 MinContourSize: 4
	 MinTrackSize: 3
	 AllowedNeighborSeparation: 10
	 BlurSize: 4
	 EdgePCABoxSize: 5
	 MinPCAOverallAngle: 10
      }
      TSAnalyzeOnly: false
      Debug: false
      Q2Gray: 2
      QMin: 0.1
      QMax: 500
      MatchPlaneWeights: [1.,1.,1.]
      ImageClusterManager: {
        StoreAlgoData: false 
        Verbosity: 2
        Profile:   true
        ClusterAlgoType: ["SuperClusterMaker","TrackVertexSeeds","TrackVertexEstimate","SuperClusterMaker","VertexParticleClusterMaker","LinearTrackFinder","SuperClusterMaker","ShowerOnTrackEnd","ShowerVertexSeeds","ShowerVertexEstimate","VertexParticleClusterMaker","TrackVertexAnalysis","ShowerVertexAnalysis"]
        ClusterAlgoName: ["adc_superclustermaker","trackvertexseeds","trackvertexestimate","track_superclustermaker","trk_vertexparticleclustermaker","lineartrackfinder","shower_superclustermaker","showerontrackend","showervertexseeds","showervertexestimate","shower_vertexparticleclustermaker","trackvertexanalysis","showervertexanalysis"]
        EnableWireCheck: false
        ShowImage: false
        MatchAlgoType: ""
        MatchAlgoName: ""
        ReClusterAlgoType: ""
        ReClusterAlgoName: ""
        UseOnlyTwoPlanes: false
        RequirePlane: 2
        ImageClusterViewer: {
          Verbosity: 2
          Width:  800
          Height: 800
          MinContourArea: 0
        }
	adc_superclustermaker : {
           Verbosity : 2
	   ImageSetID: 0
	   SuperClusterer: {}
        }
        trackvertexseeds: {
           ImageSetID: 1
           Verbosity : 2
           ClusterHIPMIP: {
              MinHIPClusterSize: 6
              MinHIPClusterPixels: 6
              MinMIPClusterSize: 10
              MinMIPClusterPixels: 20
              HIPLevels: [10,10,10]
              MIPLevels: [100,100,100]
           }
           DefectBreaker: {}
           PCACrossing: {}
        }
        trackvertexestimate: {
           Verbosity: 2
           ImageSetID: 1
           TrackVertexSeedsAlgoName: "trackvertexseeds"
           TrackVertexScan2D: {
              QPointSupression: 1
          }
        }
	track_superclustermaker: {
           ImageSetID: 1
	   Verbosity: 2
	   SuperClusterer : {}
        }
	trk_vertexparticleclustermaker: {
           ImageSetID: 1
           Verbosity : 2
           VertexEstimateAlgo: "trackvertexestimate"
           SuperClusterAlgo: "track_superclustermaker"
	   CreateCompound: true
           VertexParticleCluster: {
                ThetaHi: 10
                ThetaLo: 10
                PIThreshold: 10
                ContourMinDist: 5
                UseHalfAngle : true
                RefinePolarCluster: true
                RefineCartesianCluster: true
                MaskFractionRadius: -1
                MaskMinRadius: 3
		RefineMerge: true
                RefineCartesianThickness: 6
            }
           DefectBreaker: {}
          }
        lineartrackfinder: {
           ImageSetID: 1
	   Verbosity: 2
	   TrackVertexEstimate: ""
           SingleLinearTrack : {
              TrackContourSizeMin : 10
              TrackContourLengthMin : 6.
              SeedPlane : [2,0,1]
	      EdgesFromMean: true
          }
        }
        shower_superclustermaker: {
           ImageSetID: 2
	   Verbosity: 2
	   SuperClusterer : {}
        }
	showerontrackend : {
           ImageSetID: 2
	   Verbosity: 2
           Vertex3DName: "trackvertexestimate"
           TrackParticleName: "trk_vertexparticleclustermaker"
        }
	showervertexseeds: {
           ImageSetID: 1
           Verbosity: 2
           Vertex3DName: "trackvertexestimate"
           SuperClusterName: "track_superclustermaker"
           LinearTrackName: "lineartrackfinder"
	   TrackParticleName: "trk_vertexparticleclustermaker"
           ElectronShowerVertexSeed: {
 	      PixelFracThreshold: 0.8
           }
       }
       showervertexestimate: {
         ImageSetID: 2
         Verbosity: 2
         ShowerVertexSeed: "showervertexseeds"
	 ShowerOnTrackEnd: "showerontrackend"
         OneTrackOneShower: {
	   ValidXsNpx: 2
         }
       }
       shower_vertexparticleclustermaker: {
	   ImageSetID: 2
           Verbosity: 2
           VertexEstimateAlgo: "showervertexestimate"
           SuperClusterAlgo: "shower_superclustermaker"
	   CreateCompound: false
           VertexParticleCluster: {
                ThetaHi: 10
                ThetaLo: 10
                PIThreshold: 10
                ContourMinDist: 5
                UseHalfAngle : true
                RefinePolarCluster: true
                RefineCartesianCluster: true
                MaskFractionRadius: -1
                MaskMinRadius: 3
		RefineMerge: true
		RefineCartesianThickness: 6
          }
	  DefectBreaker: {}
        }
	trackvertexanalysis: {
           ImageSetID: 1
	   Verbosity: 2
           TrackVertexEstimate: "trackvertexestimate"
           VertexParticleClusterMaker:  "trk_vertexparticleclustermaker"
        }
	showervertexanalysis: {
           ImageSetID: 2
	   Verbosity: 2
   	   TrackVertexEstimate: "trackvertexestimate"
	   ShowerVertexEstimate: "showervertexestimate"
	}
       }
      }
    LArbysImageAna: {
       Verbosity: 2
       #TrackVertexEstimateAlgoName: "trackvertexestimate"
       #TrackVertexEstimateAlgoName: "trackvertexanalysis"
       #TrackVertexEstimateAlgoName: "showervertexestimate"
       #TrackVertexEstimateAlgoName: "showervertexanalysis"
     }
  }
}
