ProcessDriver: {

  Verbosity:    0
  EnableFilter: true
  RandomAccess: false
  ProcessType: ["NuFilter","MCinfoRetriever","LArbysImage","LArbysImageAna"]
  ProcessName: ["NuFilter","MCinfoRetriever","LArbysImage","LArbysImageAna"]
  AnaFile:     "reco_ana.root"

  IOManager: {
    Verbosity:     0
    Name:         "IOManager"
    IOMode:        2
    OutFileName:   "test_output_signal.root"
    InputFiles:    []
    InputDirs:     []
    StoreOnlyType: []
    StoreOnlyName: []
  }
  
  ProcessList : {

    NuFilter : {
       ROIProducer : "tpc_hires_crop"
       
       # NuPDG : 14
       NuPDG : 12
       MinNuEnergy : 0
       MaxNuEnergy : 99999
       MinEDepSumLepton : 35
       MinEDepSumProton : 60
       
       SelectSignal : true
       SelectBackground : true
    }

    MCinfoRetriever : {
      
      MCProducer: "tpc_hires_crop"
      Image2DProducer: "tpc_hires_crop"

      DoNotReco: false
    }
    
    LArbysImage: {

      Profile: true
      TrackImageProducer: "track_hires_crop"
      ShowerImageProducer: "shower_hires_crop"
      #TrackImageProducer: "tpc_hires_crop"
      
      Debug: false

      Q2Gray: 2
      QMin: 0.1
      QMax: 500

      MatchPlaneWeights: [1.,1.,1.]

      ImageClusterManager: {

        StoreAlgoData: false 
        Verbosity: 0
        Profile:   true

        ClusterAlgoType: ["HIPCluster","DefectCluster","PCACandidates","Refine2DVertex","VertexTrackCluster","LinearVtxFilter","DefectCluster","PCACandidates","dQdXProfiler","LinearTrackCluster","VertexSingleShower"]
        ClusterAlgoName: ["hipctor","defbreak1","pca1","refine_vtx","vtxctor","linearvf","defbreak2","pca2","dqdx","lintrack","sshower"]

	EnableWireCheck: false
          
        ShowImage: false

        MatchAlgoType: ""
        MatchAlgoName: ""

        ReClusterAlgoType: ""
        ReClusterAlgoName: ""

        UseOnlyTwoPlanes: false
        RequirePlane: 2

        ImageClusterViewer: {
          Verbosity: 0
          Width:  800
          Height: 800
          MinContourArea: 0
        }

        hipctor : {}
	defbreak1 : {}
	pca1 : { BreakPerVertex : ffalse }
        refine_vtx : { PCACandidatesAlgo : "pca1" DefectClusterAlgo : "defbreak1" }
        vtxctor : {
           DilationSize : 10
           DilationIterations : 2
           BlurSizeR : 25
           BlurSizeT : 5
           Thresh : 1
           ThreshMaxVal : 255
           Refine2DVertexAlgo : refine_vtx
        }
        linearvf : {}
	defbreak2 : {
	   VertexTrackClusterAlgo: "vtxctor"
	}
	pca2 : {
           DefectClusterAlgo: "defbreak2"
           BreakPerVertex: true
        }
	dqdx : {
	    PCACandidatesName      : "pca2"
            VertexTrackClusterName : "vtxctor"
	}
	lintrack : {
          TrackContourSizeMin : 10
          TrackContourLengthMin : 6.
          VertexTrackClusterName : "vtxctor"
          SeedPlane : [2,0,1]
        }
        sshower : {
          dQdXProfilerName : "dqdx"
          VertexTrackClusterName : "vtxctor"
          LinearTrackClusterName : "lintrack"
          PixelFracThreshold : 0.9
	  CircleDefaultRadius: 10
          ImageSetID : 1
       }
      }
    }
    LArbysImageAna : {
      HIPClusterAlgoName: "hipctor"
      DefectClusterAlgoName: "defbreak1"
      PCACandidatesAlgoName: "pca1"
      Refine2DVertexAlgoName: "refine_vtx"
      VertexTrackClusterAlgoName: "vtxctor"
      LinearVtxFilterAlgoName: "linearvf"
      dQdXProfilerAlgoName: "dqdx"
      LinearTrackClusterAlgoName: "lintrack"
      VertexSingleShowerAlgoName: "sshower"
   }

   }

}
