
ThreadDatumFiller: {

  Verbosity:    2
  EnableFilter: true
  RandomAccess: true
  InputFiles: ["/stage/drinkingkazu/production/v03/hires_filter/hires_filter_train_copy1.root"]
  ProcessType:  ["SimpleFiller"]
  ProcessName:  ["SimpleFiller"]
    
  ProcessList: {
    SimpleFiller: {
      Verbosity: 2
      # DatumFillerBase configuration
      MeanADC:           [0]
      MeanImageFile:     ""
      MeanImageProducer: ""
      InputProducer:     "tpc_hires_crop"
      ROIProducer:       "tpc_hires_crop"
      # SimpleFiller configuration
      ClassTypeList:     [3,4,6,8,9]
      Channels:          [2]
      MaxADC:            [400]
      MinADC:            [50]
      GausSmearingMean:  1.0
      GausSmearingSigma: -0.1
      PixelWiseSmearing: false
      EnableMirror:      true
    }
  }
}

