
ProcessDriver: {

  Verbosity:    2
  EnableFilter: false
  RandomAccess: false
  ProcessType: ["Compressor","ADCScale","ADCScaleAna"]
  ProcessName: ["Compressor","ADCScale","ADCScaleAna"]
  AnaFile:     "ana.root"

  IOManager: {
    Verbosity:   2
    Name:        "IOManager"
    IOMode:      0
    OutFileName: ""
    InputFiles:  []
    InputDirs:   []
    StoreOnlyType: []
    StoreOnlyName: []
  }

  ProcessList: {
    ADCScale: {
      #ImageProducer:  "extunb"
      #ADCScaleMean:   []
      #ADCScaleSigma:  []
      ImageProducer:  "tpc"
      ADCScaleMean:   [1.20,0.83.,1.47]
      ADCScaleSigma:  [0.001,0.22,0.25]
    }
    Compressor: {
      ImageProducer:  ["tpc"]
      RowCompression: [    1]
      ColCompression: [    2]
      Mode:           [    1]
    }
    ADCScaleAna: {
      #ImageProducer:  "extunb"
      ImageProducer:  "tpc"
    }
  }
}

