ProcessDriver: {

  Verbosity:    2
  EnableFilter: true
  RandomAccess: false
  ProcessType:  ["SegmentMask","SegmentMask","MaskImage","MaskImage"]
  ProcessName:  ["ShowerSegment","TrackSegment","ShowerImage","TrackImage"]
  AnaFile:     "ana.root"

  IOManager: {
    Verbosity:   2
    Name:        "IOManager"
    IOMode:      2
    OutFileName: "out.root"
    InputFiles:  []
    InputDirs:   []
    StoreOnlyType: []
    StoreOnlyName: []
  }

  ProcessList: {
    ShowerSegment: {
      ROIProducer: ""
      ImageProducer:  "segment_hires_crop"
      OutputProducer: "shower_segment"
      ValidROI: ["Eminus","Gamma","Pizero"]
      MaskValue: 0
      PlaneID: [0,1,2]
    }

    TrackSegment: {
      ROIProducer: ""
      ImageProducer:  "segment_hires_crop"
      OutputProducer: "track_segment"
      ValidROI: ["Muminus","Piminus","Kminus","Proton"]
      MaskValue: 0
      PlaneID: [0,1,2]
    }

    ShowerImage: {
      MinPIThreshold: 1
      MaskValue: 0
      OutputProducer: "shower_hires_crop"
      ReferenceProducer: "shower_segment"
      TargetProducer: "tpc_hires_crop"
    }

    TrackImage: {
      MinPIThreshold: 1
      MaskValue: 0
      OutputProducer: "track_hires_crop"
      ReferenceProducer: "track_segment"
      TargetProducer: "tpc_hires_crop"
    }

  }
}

