ProcessDriver: {

  Verbosity:    2
  EnableFilter: true
  RandomAccess: false
  ProcessType:  ["LArbysImage"]
  ProcessName:  ["LArbysImage"]
  AnaFile:     "ana.root"

  IOManager: {
    Verbosity:   2
    Name:        "IOManager"
    IOMode:      0
    OutFileName: "out.root"
    InputFiles:  []
    InputDirs:   []
    StoreOnlyType: []
    StoreOnlyName: []
  }

  ProcessList: {
 
    LArbysImage: {

      Verbosity: 0
      Profile: true
      TrackImageProducer: "tpc_hires_crop"
      ShowerImageProducer: ""
      Debug: true

      Q2Gray: 2
      QMin: 0.1
      QMax: 500

      MatchPlaneWeights: [1.,1.,1.]

      ImageClusterManager: {
        StoreAlgoData: false  
        Verbosity: 0
        Profile:   true

        ClusterAlgoType: ["HIPCluster","DefectCluster","PCACandidates","Refine2DVertex","VertexTrackCluster","DefectCluster","PCACandidates","dQdXProfiler","LinearTrackCluster","DefectCluster","PCACandidates","dQdXProfiler"]
        ClusterAlgoName: ["hipctor","defbreak1","pca1","refine_vtx","vtxctor","defbreak2","pca2","dqdx1","lintrack","defbreak3","pca3","dqdx2"]
        EnableWireCheck: false

        ShowImage: false

        MatchAlgoType: ""
        MatchAlgoName: ""

        ReClusterAlgoType: ""
        ReClusterAlgoName: ""

        UseOnlyTwoPlanes: false
        RequirePlane: 2

        ImageClusterViewer: {
          Verbosity: 2
          Width:  800
          Height: 800
          MinContourArea: 0
        }

        hipctor : {}
        defbreak1 : {}
        pca1 : {
            DefectClusterAlgo: "defbreak1"
            BreakPerVertex: false
        }
        rough_vtx : {}
        refine_vtx : { PCACandidatesAlgo : "pca1" DefectClusterAlgo : "defbreak1" }#CleanImage : true }
        vtxctor : {
            #Verbosity : 0
                DilationSize : 10
                DilationIterations : 2
                BlurSizeR : 25
                BlurSizeT : 5
                Thresh : 1
                ThreshMaxVal : 255
                Refine2DVertexAlgo : "refine_vtx"
        }
        defbreak2 : {
            VertexTrackClusterAlgo : "vtxctor"
        }
        pca2 : {
            DefectClusterAlgo: "defbreak2"
            BreakPerVertex: true
        }
        dqdx1 : {
            PCACandidatesName      : "pca2"
            VertexTrackClusterName : "vtxctor"
	    }
        lintrack : {
           TrackContourSizeMin : 10
           TrackContourLengthMin : 6.
           VertexTrackClusterName : "vtxctor"
           SeedPlane : [2,0,1]
           }
        defbreak3 : {
            LinearTrackClusterAlgo : "lintrack"
            }
        pca3 : {
            DefectClusterAlgo: "defbreak3"
            BreakPerVertex: true
            }
        dqdx2 : {
            PCACandidatesName      : "pca3"
            LinearTrackClusterName : "lintrack"
            }
      }
    }
  }
}

