      Verbosity: 2
      Profile: true
      ImageProducer: "tpc"#"tpc_hires_crop"
      Debug: true

      Q2Gray: 2
      QMin: 0.1
      QMax: 500

      MatchPlaneWeights: [1.,1.,1.]

      ImageClusterManager: {
        StoreAlgoData: false  
        Verbosity: 2
        Profile:   true

        ClusterAlgoType: ["HIPCluster","DefectCluster","PCACandidates","CircleVertex"]
        ClusterAlgoName: ["hc","dc","pcac","cv"]
        EnableWireCheck: false
          
        ShowImage: false

        MatchAlgoType: ""
        MatchAlgoName: ""

        ReClusterAlgoType: ""
        ReClusterAlgoName: ""

        UseOnlyTwoPlanes: false
        RequirePlane: 2

        ImageClusterViewer: {
          Verbosity: 2
          Width:  800
          Height: 800
          MinContourArea: 0
        }

        hc : {}
        dc: {}
        pcac: {}
        cv : {}
      }

