      Verbosity: 0
      Profile: true
      ImageProducer: "tpc"#"tpc_hires_crop"
      Debug: true

      Q2Gray: 2
      QMin: 0.1
      QMax: 500

      MatchPlaneWeights: [1.,1.,1.]

      ImageClusterManager: {
        StoreAlgoData: false  
        Verbosity: 0
        Profile:   true

        ClusterAlgoType: ["HIPCluster","DefectCluster","PCACandidates","CircleVertex","Refine2DVertex","VertexTrackCluster","DefectCluster","PCACandidates","AtomicTrackAna","dQdXProfiler","ProjectionCluster"]
        ClusterAlgoName: ["hipctor","defbreak1","pca1","rough_vtx","refine_vtx","vtxctor","defbreak2","pca2","atrack","dqdx","proj"]
        EnableWireCheck: false
          
        ShowImage: false

        MatchAlgoType: ""
        MatchAlgoName: ""

        ReClusterAlgoType: ""
        ReClusterAlgoName: ""

        UseOnlyTwoPlanes: false
        RequirePlane: 2

        ImageClusterViewer: {
          Verbosity: 2
          Width:  800
          Height: 800
          MinContourArea: 0
        }

        hipctor : {}
        defbreak1 : {}
        pca1 : {}
        rough_vtx : {}
        refine_vtx : { CircleVertexAlgo : "rough_vtx" }
        vtxctor : {
            #Verbosity : 0
                DilationSize : 10
                DilationIterations : 2
                BlurSizeR : 25
                BlurSizeT : 5
                Thresh : 1
                ThreshMaxVal : 255
                Refine2DVertexAlgo : refine_vtx
        }
        defbreak2 : {}
        pca2 : {}
        atrack : {
            PCACandidatesName : "pca2"
            }
        dqdx : {
            PCACandidatesName : "pca2"
            }
        proj : {
            Refine2DVertexName : "refine_vtx"
            PCACandidatesName  : "pca2"
            VertexTrackClusterName : "vtxctor"
            AtomicTrackAna : "atrack"
            }
      }
