      Verbosity: 0
      Profile: true
      ImageProducer: "tpc"#"tpc_hires_crop"
      Debug: true

      Q2Gray: 2
      QMin: 0.1
      QMax: 500

      MatchPlaneWeights: [1.,1.,1.]

      ImageClusterManager: {
        StoreAlgoData: false  
        Verbosity: 0
        Profile:   true

        ClusterAlgoType: ["HIPCluster","DefectCluster","PCACandidates","CircleVertex","Refine2DVertex","VertexTrackCluster"]
        ClusterAlgoName: ["hc","dc","pcac","cv","ref","vtc"]
        EnableWireCheck: false
          
        ShowImage: false

        MatchAlgoType: ""
        MatchAlgoName: ""

        ReClusterAlgoType: ""
        ReClusterAlgoName: ""

        UseOnlyTwoPlanes: false
        RequirePlane: 2

        ImageClusterViewer: {
          Verbosity: 2
          Width:  800
          Height: 800
          MinContourArea: 0
        }

        hc : {}
        dc : {}
        pcac : {}
        cv : {}
        ref : { CircleVertexAlgo : "cv" }

        vtc : {
            #Verbosity : 0
                DilationSize : 10
                DilationIterations : 2
                BlurSizeR : 25
                BlurSizeT : 5
                Thresh : 1
                ThreshMaxVal : 255
                Refine2DVertexAlgo : ref
        }
      }
