ProcessDriver:{
  Verbosity: 2
  EnableFilter: true
  RandomAccess: false
  ProcessType: ["PIDImageMaker"]
  ProcessName: ["PIDImageMaker"]
  IOManager: {
    Verbosity: 2
    Name:         "IOManager"
    IOMode:        2
    OutFileName:   ""
  }
  ProcessList: {
    PIDImageMaker: {
      Verbosity: 2
      ROIInputProducer:"croimerge"
      P0ROIOutputProducer:"p0roi_pid"
      P1ROIOutputProducer:"p1roi_pid"	
      RecoPGraphProducer: "test_img"
      Pixel2DContourProducer: "test_super_ctor"
      Pixel2DImageProducer: "test_super_img"
      #RecoPGraphProducer: "test"
      #Pixel2DContourProducer: "test_ctor"
      #Pixel2DImageProducer: "test_img"
      P0OutImageProducer: "p0img_pid"
      P1OutImageProducer: "p1img_pid"
      MultiOutImageProducer: "multi_pid"
      OutputImageDim: [512,512]
      LArbysImageMaker:{
         Q2Gray: 1.0
         QMin: 0.0
         QMax: 255
      }
    }
  }
}
