
ProcessDriver: {

  Verbosity:    0
  EnableFilter: false
  RandomAccess: false
  ProcessType: ["calcPeakADC"]
  ProcessName: ["calcPeakADC"]
  AnaFile:     "extbnb_v05_cosmics_ana.root"
  #AnaFile:     "mc_v05_cosmics_ana.root"

  IOManager: {
    Verbosity:   2
    Name:        "IOManager"
    IOMode:      2
    #OutFileName: "mc_v05_outimage.root"
    OutFileName: "extbnb_v05_outimage.root"
    #OutFileName: ""
    InputFiles:  []
    InputDirs:   []
    StoreOnlyType: []
    StoreOnlyName: []
  }

  ProcessList: {
    calcPeakADC: {
      ImageProducerName: "tpc"
      PeakThreshold: 20
      Deadtime: 5
      NewCols: -1
      NewRows: -1
      Debug: true
    }
  }
}