
ProcessDriver: {

  Verbosity:    0
  EnableFilter: false
  RandomAccess: true
  ProcessType: ["HistADC"]
  ProcessName: ["HistADC"]
  AnaFile:     "ana.root"

  IOManager: {
    Verbosity:   2
    Name:        "IOManager"
    IOMode:      0
    OutFileName: ""
    InputFiles:  []
    InputDirs:   []
    StoreOnlyType: []
    StoreOnlyName: []
  }

  ProcessList: {
    HistADC: {
      HiResCropProducer:  "tpc_hires_crop"
      ROIProducer: "tpc_hires_crop"
      Plane0Thresh: 35
      Plane1Thresh: 40
      Plane2Thresh: 40
      FillCosmic: false
    }
#    HistADCcosmic: {
#      HiResCropProducer:  "tpc_hires_crop"
#      ROIProducer: "tpc_hires_crop"
#      Plane0Thresh: 35
#      Plane1Thresh: 40
#      Plane2Thresh: 40
#      FillCosmic: true
#    }
  }
}