#include "services_microboone.fcl"
#include "genie_microboone.fcl"
#include "largeantmodules_microboone.fcl"
#include "mcreco.fcl"
#include "detsimmodules_microboone.fcl"
#include "triggersim_microboone.fcl"
#include "opticaldetectorsim_microboone.fcl"
#include "opticaldetectormodules_microboone.fcl"
#include "photpropservices_microboone.fcl"
#include "correct_saturation.fcl"
#include "caldata_microboone.fcl" 
#include "time_memory_tracker_microboone.fcl"
#include "litemc_mcinfo.fcl"
#include "litemc_simch.fcl"
#include "litemc_wire.fcl"
#include "litemc_opreco.fcl"
#include "litemc_opdigit.fcl"

standard_supera: {
    module_type:      "Supera"
    SkipEmptyImage:   false
    UseMC:            true
    StoreChStatus:    true
    OutFileName:      "supera.root"
    ProducerKey:      "bnb_mc"
    DigitProducer:    "digitfilter"
    WireProducer:     "caldata"
    SimChProducer:    "largeant"
    #SimChProducer:    ""
    MCRecoProducer:   "mcreco"
    GenProducer:      "generator"
    MinTime:          2400
    MinWire:          0
    #EventImageRows:   [6048,6048,6048]
    #EventImageCols:   [3456,3456,3456]
    #EventCompRows:    [1,1,1]
    #EventCompCols:    [1,1,1]
    EventImageRows:   [864,864,864]
    EventImageCols:   [864,864,864]
    EventCompRows:    [7,7,7]
    EventCompCols:    [4,4,4]
    Verbosity:        3

    # MCParticleTree configuration
    MCParticleTree: {
        Verbosity: 3
        MCShowerMinEnergyInit:    5
        MCShowerMinEnergyDeposit: 10
        MCTrackMinEnergyInit:     5
        MCTrackMinEnergyDeposit:  10
        MinNPlanes:               3
        # Cropper configuration
        Cropper: {
            Verbosity:    3
            TimePadding:  5
            WirePadding:  5
            MinWidth:     2
            MinHeight:    2
            TargetWidth:  247 # currently irrelevant
            TargetHeight: 247 # currently irrelevant
            CompressionFactor: 0 # currently irrelevant
        }
    }
}

process_name: BNBNuSuperaLArLite

services:
{
  scheduler:               { defaultExceptions: false }    # Make all uncaught exceptions fatal.
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "mc_hist.root" }
  TimeTracker:             @local::microboone_time_tracker
  MemoryTracker:           @local::microboone_memory_tracker
  RandomNumberGenerator:   {} #ART native random number generator                                                                                          
  message:                 @local::microboone_message_services_prod_debug
  FileCatalogMetadata:  @local::art_file_catalog_mc
  LLMetaMaker: {Enable: true}
  @table::microboone_simulation_services
}

services.FileCatalogMetadata.applicationVersion: "develop"
services.FileCatalogMetadata.fileType: "mc"
services.FileCatalogMetadata.runType: "physics"
services.FileCatalogMetadataMicroBooNE: {
  FCLName: "run_larlite_maker_mc.fcl"
  FCLVersion: "develop"
  ProjectName: "LiteMC"
  ProjectStage: "LiteMaker"
  ProjectVersion: "develop"
}

services.SignalShapingServiceMicroBooNE.StretchFullResponse: true
services.SignalShapingServiceMicroBooNE.NConfigs:            2

source:
{
  module_type: EmptyEvent
  timestampPlugin: { plugin_type: "GeneratedEventTimestamp" }
  maxEvents:   10          # Number of events to create
  firstRun:    1           # Run number to use for this file
  firstEvent:  1           # number of first event in the file
}

physics:
{

 producers:
 {
   generator: @local::microboone_genie_uniform_flux_cc
   largeant: @local::microboone_largeant
   mcreco:   @local::standard_mcreco
   optdigitizer:   @local::microboone_optical_adc_sim
   optfem:         @local::microboone_optical_fem_sim
   triggersim:     @local::ubtrigger_standard
   pmtreadout:     @local::microboone_optical_dram_readout_sim
   daq:            @local::microboone_simwire
   
   saturation: @local::correct_saturation

   ophit:      @local::microboone_ophit_beam_highgain
   opflash:    @local::microboone_opflash_beam_highgain
   ophitSat:   @local::microboone_ophit_saturation
   opflashSat: @local::microboone_opflash_saturation

   digitfilter:  @local::microboone_rawdigitfilter
   caldata:      @local::microboone_calroi

   rns:       { module_type: "RandomNumberSaver" }
 }

 analyzers:
 {
   mcinfo:  @local::litemc_mcinfo
   simch:   @local::litemc_simch

   wire:    @local::litemc_wire
   opdigit: @local::litemc_opdigit
   opreco:  @local::litemc_opreco
 }

 filters: { supera:  @local::standard_supera }

 simulate: [ rns, generator, 
             largeant, mcreco, 
             optdigitizer, optfem, triggersim, pmtreadout, daq, 
             digitfilter, saturation, ophit, opflash, ophitSat, opflashSat, caldata, supera ]

 ana: [ mcinfo, simch, wire, opdigit, opreco ]
 
 #stream1:  [ out1 ]
 stream1:  []

 trigger_paths: [simulate] 

 end_paths:     [stream1,ana]  
}

physics.producers.generator: @local::microboone_genie_simple
physics.producers.generator.GlobalTimeOffset: 3125.
physics.producers.generator.RandomTimeOffset: 1600.
#physics.producers.generator.TopVolume: "volCryostat"
physics.producers.generator.TopVolume: "volTPCActive"
physics.producers.generator.BeamName: "booster"
physics.producers.generator.FluxCopyMethod: "IFDH"
physics.producers.generator.MaxFluxFileMB:  2000

#physics.producers.largeant.KeepParticlesInVolumes: ["volCryostat"]

physics.producers.mcreco.MCRecoPart.SavePathPDGList: [13,-13,211,-211,111,311,310,130,321,-321,2212,2112,2224,2214,2114,1114,3122,
                                                      1000010020,1000010030,1000020030,1000020040]

physics.producers.digitfilter.TruncateTicks: false
physics.producers.digitfilter.WindowSize:    9600
physics.producers.digitfilter.NumTicksToDropFront:  0

physics.producers.saturation.CalibrationCorr : [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
                                                1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]

physics.producers.caldata.MinAllowedChannelStatus: 0
physics.producers.caldata.DigitModuleLabel: "digitfilter"
physics.producers.caldata.DodQdxCalib: false

physics.analyzers.mcinfo.stream:      "mcinfo"
physics.analyzers.simch.stream:       "simch"
physics.analyzers.wire.stream:        "wire"
physics.analyzers.opdigit.stream:     "opdigit"
physics.analyzers.opreco.stream:      "opreco"

physics.analyzers.mcinfo.out_filename:      "larlite_mcinfo.root"
physics.analyzers.simch.out_filename:       "larlite_simch.root"
physics.analyzers.wire.out_filename:        "larlite_wire.root"
physics.analyzers.opdigit.out_filename:     "larlite_opdigit.root"
physics.analyzers.opreco.out_filename:      "larlite_opreco.root"

physics.analyzers.opreco.DataLookUpMap.ophit: ["ophit","ophitSat"]
physics.analyzers.opreco.DataLookUpMap.opflash: ["opflash","opflashSat"]

physics.analyzers.opreco.AssociationLookUpMap.ophit: ["ophit","ophitSat"]
physics.analyzers.opreco.AssociationLookUpMap.opflash: ["opflash","opflashSat"]

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "genie_gen.root" #default file name, can override from command line with -o or --output
   dataTier:    "generated"
   compressionLevel: 1
 }
}

