
ProcessDriver: {

  Verbosity:    2
  EnableFilter: true
  RandomAccess: false
  ProcessType: ["CCIncFilter"]
  ProcessName: ["CCIncFilter"]
  AnaFile:     "ana.root"

  IOManager: {
    Verbosity:   2
    Name:        "IOManager"
    IOMode:      2
    OutFileName: "/mnt/disk1/production/v04/train_sample/train_ccinc_filtered.root"
    #OutFileName: "test.root"
    InputFiles:  []
    InputDirs:   []
    StoreOnlyType: []
    StoreOnlyName: []
  }

  ProcessList: {
    CCIncFilter: {
      Verbosity: 2
      ROIProducer: "tpc"
      ShowerMinEnergyMeV: 50
      TrackMinEnergyMeV:  50
      ProtonMinEnergyMeV: 40
      FiducialCutCM: 10.0
    }
  }
}

