
ProcessDriver: {

  Verbosity:    2
  EnableFilter: true
  RandomAccess: false
  ProcessType: ["CosmicFilter"]
  ProcessName: ["CosmicFilter"]
  AnaFile:     "ana.root"

  IOManager: {
    Verbosity:   2
    Name:        "IOManager"
    IOMode:      2
    OutFileName: "/mnt/disk1/production/v04/train_sample/train_cosmic_filtered.root"
    #OutFileName: "/mnt/disk1/production/v04/train_sample/val_cosmic_filtered.root"
    #OutFileName: "test.root"
    InputFiles:  []
    InputDirs:   []
    StoreOnlyType: []
    StoreOnlyName: []
  }

  ProcessList: {
    CosmicFilter: {
      Verbosity: 2
      ROIProducer: "tpc"
      ThinningFactor: 0.6
    }
  }
}

