File=Table 
Product=larcv
 
Group:

Flavor     = ANY
Qualifiers = "e10:prof"

  Action = GetProducts
    setupRequired( root v6_06_08 -q +e10:+nu:+prof )

Flavor     = ANY
Qualifiers = "e10:debug"

  Action = GetProducts
    setupRequired( root v6_06_08 -q +e10:+nu:+debug )

Flavor     = ANY
Qualifiers = "e10:opt"

  Action = GetProducts
    setupRequired( root v6_06_08 -q +e10:+nu:+opt )


Common:
  Action = setup
    prodDir()
    setupEnv()
    envSet(${UPS_PROD_NAME_UC}_VERSION, v06_09_00)

    # Set up required products, which is root
    exeActionRequired(GetProducts)


    envSet(LARCV_BASEDIR,${UPS_PROD_DIR}/${UPS_PROD_FLAVOR})
    envSet(LARCV_ROOT6,0)
    envSet(LARCV_INCDIR,${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}/include)
    envSet(LARCV_LIBDIR,${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}/lib)

    if ( test `uname` = "Darwin" )
      envSet(LARCV_CXX,clang++)
      pathPrepend(DYLD_LIBRARY_PATH, ${LARCV_LIBDIR})
    else()
      envSet(LARCV_CXX,g++)
      pathPrepend(LD_LIBRARY_PATH, ${LARCV_LIBDIR})
    endif ( test `uname` = "Darwin" )

    # add the bin directory to the path
    pathPrepend(PATH, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}/bin )
    # add the python area to the pythonpath
    pathPrepend(PYTHONPATH, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}/python )


End:
# End Group definition
#*************************************************
#
# ups declare command that works on gpvm:
# ups declare larcv v06_09_00 -r larcv/v06_09_00 -f Linux64bit+2.6-2.12 -m larcv.table -q e10:prof -U ups/
#
#
