ProcessDriver: {
  Verbosity: 2
  EnableFilter: true
  RandomAccess: false
  #ProcessType: ["ReadRuiFile"]
  #ProcessName: ["ReadRuiFile"]
  ProcessType: ["ReadJarrettFile"]
  ProcessName: ["ReadJarrettFile"]
  AnaFile:     "reco_ana.root"
  IOManager: {
    Verbosity:     2
    Name:         "IOManager"
    IOMode:        0   # 0:Read-only, 1: Write-only, 2: Read-Write
    OutFileName:   "test.root"
    InputFiles:    []
    InputDirs:     []
    StoreOnlyType: []
    StoreOnlyName: []
  }
  ProcessList : {
    #ReadRuiFile: {}
    ReadJarrettFile: {}  
  }
}
