MergeTwoStream: {

  Verbosity:           2
  MaxOutputEntries:    100000
  Input1ImageHolder: "SinglepImage"
  Input2ImageHolder: "CosmicImage"
  ImageMerger:  "Merger"

  OutStream: {
    Verbosity:    2
    EnableFilter: false
    RandomAccess: false
    ProcessType:  ["ImageMerger","WireMask"]
    ProcessName:  ["Merger","WireMask"]

    IOManager: {
      Verbosity:   2
      Name:        "MergeStreamIO"
      IOMode:      1
      OutFileName: "out.root"
      StoreOnlyType: [0,1]
      StoreOnlyName: ["comb_tpc","comb_tpc"]
    }

    ProcessList: {
      Merger: {
        Verbosity:        2
        PMTPedestal:      2047
        MinChannelStatus: 4
	OutNameTPCImage:  "comb_tpc"
	OutNamePMTImage:  "comb_pmt"
	OutNameROI:       "comb_tpc"
	OutNameChStatus:  "comb_tpc"
	OutNameSegment:   "seg_comb_tpc"
      }
      WireMask: {
         Verbosity: 2
	 ImageProducer: "comb_tpc"
         ChStatusProducer: "comb_tpc"
         MaskValue: 0
         ChStatusThreshold: 4
      }
    }
  }
 
  InputStream2: {
    Verbosity:    2
    EnableFilter: true
    RandomAccess: false
    ProcessType:  ["ADCScale","DataStream"]
    ProcessName:  ["CosmicADCScale","CosmicImage"]

    IOManager: {
      Verbosity:   2
      Name:        "CosmicStreamIO"
      IOMode:      0
      OutFileName: ""
      InputFiles:  []
      InputDirs:   []
    }

    ProcessList: {
      CosmicADCScale: {
      	ImageProducer:  "tpc"
	ADCScaleMean:   [0.00553, 0.01150, 0.00518]
	ADCScaleSigma:  [0.00001, 0.00001, 0.00001]
	PixelWise:      false
      }
      CosmicImage: {
        Verbosity:        2
        Profile:          true
        TPCImageProducer: "tpc"
 	PMTImageProducer: "pmt"
	ChStatusProducer: "tpc"
	ROIProducer : ""
	SegmentImageProducer : ""
      }
    }
  }

  InputStream1: {
    Verbosity:    2
    EnableFilter: true
    RandomAccess: false
    ProcessType:  ["ADCScale","DataStream"]
    ProcessName:  ["SinglepADCScale","SinglepImage"]

    IOManager: {
      Verbosity:   2
      Name:        "SinglepStreamIO"
      IOMode:      0 
      InputFiles:  []
      InputDirs:   []

      # IOMode:  2 # how else to make data product and pass info from one Process to another?
      # OutFileName: "aho.root"
      # StoreOnlyName : ["aho"]
      # StoreOnlyType: [0]
    }

    ProcessList: {
      SinglepADCScale: {
        Verbosity: 2
      	ImageProducer:  "tpc"
	ADCScaleMean:   [0.00553, 0.01150, 0.00518]
        ADCScaleSigma:  [0.00001, 0.00001, 0.00001]
	PixelWise:      false
      }
     SinglepImage: {
        Verbosity:        2
        Profile:          true
        TPCImageProducer: "tpc"
 	PMTImageProducer: "pmt"
	ChStatusProducer: ""
	ROIProducer : "tpc"
	SegmentImageProducer : ""
      }
    }
  }
}
