Supera: {
    module_type:      "Supera"
    SkipEmptyImage:   true
    UseMC:            true
    StoreChStatus:    true
    OutFileName:      "out.root"
    DigitProducer:    "digitfilter"
    WireProducer:     "caldata"
    SimChProducer:    "largeant"
    ChStatusProducer: "chstatus"
    #ChStatusProducer: "bnb_mc"
    OpDigitProducer:  "saturation"
    #SimChProducer:    ""
    MCRecoProducer:   "mcreco"
    GenProducer:      "generator"
    MinTime:          2400
    MinWire:          0
    ShiftTPCTick:     2400
    ShiftMCTick:      2400
    EventImageRows:   [1008,1008,1008]
    EventImageCols:   [1728,1728,1728]
    EventCompRows:    [6,6,6]
    EventCompCols:    [2,2,2]
    Verbosity:        2
    DefaultROIType:   2

    # MCParticleTree configuration
    MCParticleTree: {
        Verbosity: 2
        SpecialPDGList: [2212]
        SpecialPDGMinEnergyInit:    [1000.]
        SpecialPDGMinEnergyDeposit: [50.]
        MCShowerMinEnergyInit:    5
        MCShowerMinEnergyDeposit: 30
        MCTrackMinEnergyInit:     5
        MCTrackMinEnergyDeposit:  30
        MinNPlanes:               3
        # Cropper configuration
        Cropper: {
            Verbosity:    3
	    MaxTimeTick:  8448
            TimePadding:  10
            WirePadding:  10
            MinWidth:     2
            MinHeight:    2
        }
    }
}
