Supera: {
    module_type:      "Supera"
    SkipEmptyImage:   true
    UseMC:            false
    StoreChStatus:    false
    OutFileName:      "supera_output.root"
    DigitProducer:    "digitfilter"
    WireProducer:     "caldata"
    SimChProducer:    "largeant"
    ChStatusProducer: "bnb_mc"
    OpDigitProducer:  "" #saturation
    MCRecoProducer:   "mcreco"
    GenProducer:      "generator"
    MinTime:          2400
    MinWire:          0
    ShiftTPCTick:     0
    #EventImageRows:   [6048,6048,6048]
    #EventImageRows:   [1008,1008,1008]
    #EventImageCols:   [3456,3456,3456]
    #EventCompRows:    [6,6,6]
    #EventCompCols:    [1,1,1]
    EventImageRows:   [756,756,756]
    EventImageCols:   [864,864,864]
    EventCompRows:    [8,8,8]
    EventCompCols:    [4,4,4]
    Verbosity:        2

    # MCParticleTree configuration
    MCParticleTree: {
        Verbosity: 2
        SpecialPDGList: [2212]
        SpecialPDGMinEnergyInit:    [1000.]
        SpecialPDGMinEnergyDeposit: [50.]
        MCShowerMinEnergyInit:    5
        MCShowerMinEnergyDeposit: 30
        MCTrackMinEnergyInit:     5
        MCTrackMinEnergyDeposit:  30
        MinNPlanes:               3
        # Cropper configuration
        Cropper: {
            Verbosity:    2
       	    MaxTimeTick:  8448
            TimePadding:  10
            WirePadding:  10
            MinWidth:     2
            MinHeight:    2
        }
    }
}
