ProcessDriver:{
  Verbosity: 2
  EnableFilter: false
  RandomAccess: false
  ProcessType: ["ChannelMax","ChannelMax","ChannelMax","CombineImages","SegmentMask","SegmentMask","MaskImage","MaskImage","LArbysImage"]
  ProcessName: ["ChannelMaxPlane0","ChannelMaxPlane1","ChannelMaxPlane2","CombineImages","ShowerSegment","TrackSegment","ShowerImage","TrackImage","LArbysImage"]
  AnaFile: "reco_ana.root"
  IOManager: {
    Verbosity: 2
    Name:         "IOManager"
    IOMode:        2
    OutFileName:   ""
    InputFiles:    []
    InputDirs:     []
    StoreOnlyType: [4,3,3]
    StoreOnlyName: ["test","test_ctor","test_img"]
  }
  ProcessList: {
   ChannelMaxPlane0: {
      Verbosity: 2
      InProducer: "uburn_plane0"
      NPlanes: 2
      OutputProducer: "uburn_max_plane0"
      ChannelWeights: [1,1]
      RelevantChannels: [0,1]
      ChannelMask: [1,2]
   }
   ChannelMaxPlane1: {
      Verbosity: 2
      InProducer: "uburn_plane1"
      NPlanes: 2
      OutputProducer: "uburn_max_plane1"
      ChannelWeights: [1,1]
      RelevantChannels: [0,1]
      ChannelMask: [1,2]
   }
   ChannelMaxPlane2: {
      Verbosity: 2
      InProducer: "uburn_plane2"
      NPlanes: 2
      OutputProducer: "uburn_max_plane2"
      ChannelWeights: [1,1]
      RelevantChannels: [0,1]
      ChannelMask: [1,2]
   }
   CombineImages: {
      Verbosity: 2
      ImageProducers: ["uburn_max_plane0","uburn_max_plane1","uburn_max_plane2"]
      NPlanes: 1
      OutputProducer: "uburn"
    }
    ShowerSegment: {
      Verbosity: 2
      ROIProducer: ""
      ImageProducer:  "uburn"
      OutputProducer: "shower_segment"
      ValidROI: ["Cosmic"]
      MaskValue: 0
      PlaneID: [0,1,2]
    }
    TrackSegment: {
      Verbosity: 2
      ROIProducer: ""
      ImageProducer:  "uburn"
      OutputProducer: "track_segment"
      ValidROI: ["BNB"]
      MaskValue: 0
      PlaneID: [0,1,2]
    }
    ShowerImage: {
      Verbosity: 2
      MinPIThreshold: 1
      MaskValue: 0
      OutputProducer: "shower_tpc"
      ReferenceProducer: "shower_segment"
      TargetProducer: "tpc"
    }
    TrackImage: {
      Verbosity: 2
      MinPIThreshold: 1
      MaskValue: 0
      OutputProducer: "track_tpc"
      ReferenceProducer: "track_segment"
      TargetProducer: "tpc"
    }
    # LArOpenCV driver
    LArbysImage: {
      Verbosity: 2
      Profile: true
      ADCImageProducer: "tpc"
      TrackImageProducer: "track_tpc"
      ShowerImageProducer: "shower_tpc"
      ThruMuImageProducer: "thrumupixels"
      StopMuImageProducer: "stopmupixels"
      MaskThruMu: true
      MaskStopMu: true
      OutputImageProducer: "test"
      ROIProducer: "croimerge"
      # Reconstruction holder
      WriteAnaReco: true
      LArbysRecoHolder: {
         Verbosity: 2
         RequireMultiplicityTwo: true
         RequireFiducial: true
         MatchCoverage: 0.5
         MatchParticlesPerPlane: 2
         MatchMinimumNumber: 2
         OutputModuleName: "combinedvertexanalysis"
         OutputModuleOffset: 1
      }
      # Image Maker
      LArbysImageMaker:{
         Verbosity: 2
         Q2Gray: 2
         QMin: 0.1
         QMax: 500
      }
      # Pre-Processor
      PreProcess: true
      PreProcessor: {
         Verbosity: 2
	 PiThreshold: 10
	 MinContourSize: 4
	 AllowedNeighborSeparation: 10
	 BlurSize: 0
	 EdgePCABoxSize: 5
	 MinPCAOverallAngle: 10
	 MergeTracklets: true
	 MergeTrackletsSize: 6
	 MergeTrackletsDist: 2
      }
      # LArOpenCV configurations
      ImageClusterManager: {
        StoreAlgoData: false 
        Verbosity: 2
        Profile:   true
        ClusterAlgoType: ["SuperClusterMaker","TrackVertexSeeds","TrackVertexEstimate","SuperClusterMaker","VertexParticleClusterMaker","LinearTrackFinder","SuperClusterMaker","ShowerOnTrackEnd","ShowerPlaneSeeds","ShowerVertexScan","ShowerVertexSeeds","VertexSeedResize","ShowerVertexEstimate","VertexParticleClusterMaker","VertexParticleClusterMaker","TrackVertexAnalysis","ShowerVertexMerger","ShowerVertexAnalysis","CombinedVertexAnalysis"]
        ClusterAlgoName: ["adc_superclustermaker","trackvertexseeds","trackvertexestimate","track_superclustermaker","trk_vertexparticleclustermaker","lineartrackfinder","shower_superclustermaker","showerontrackend","showerplaneseeds","showervertexscan","showervertexseeds","showervertexseedresize","showervertexestimate","shower_vertexparticleclustermaker1","shower_vertexparticleclustermaker2","trackvertexanalysis","showervertexmerger","showervertexanalysis","combinedvertexanalysis"]
        EnableWireCheck: false
        MatchAlgoType: ""
        MatchAlgoName: ""
        ReClusterAlgoType: ""
        ReClusterAlgoName: ""
        ImageClusterViewer: {
          Verbosity: 2
          Width:  800
          Height: 800
          MinContourArea: 0
        }
	adc_superclustermaker : {
           Verbosity : 2
	   ImageSetID: 0
	   SuperClusterer: {}
        }
        trackvertexseeds: {
           ImageSetID: 1
           Verbosity : 2
           ClusterHIPMIP: {
              MinHIPClusterSize: 6
              MinHIPClusterPixels: 6
              MinMIPClusterSize: 10
              MinMIPClusterPixels: 20
              MIPLevels: [10,10,10]
              HIPLevels: [70,60,40]
           }
           DefectBreaker: {}
           PCACrossing: {}
        }
        trackvertexestimate: {
           Verbosity: 2
           ImageSetID: 1
           TrackVertexSeedsAlgoName: "trackvertexseeds"
           TrackVertexScan2D: {
              QPointSupression: 1
      	      LArPlaneGeo: {
	      }
          }
        }
	track_superclustermaker: {
           ImageSetID: 1
	   Verbosity: 2
	   SuperClusterer : {}
        }
	trk_vertexparticleclustermaker: {
           ImageSetID: 1
           Verbosity: 2
           VertexEstimateAlgo: "trackvertexestimate"
           SuperClusterAlgo: "track_superclustermaker"
	   CreateCompound: true
           VertexParticleCluster: {
                ThetaHi: 10
                ThetaLo: 10
                PIThreshold: 10
                ContourMinDist: 5
                UseHalfAngle : true
                RefinePolarCluster: true
                RefineCartesianCluster: true
                MaskFractionRadius: -1
                MaskMinRadius: 3
		RefineMerge: true
                RefineCartesianThickness: 6
            }
           DefectBreaker: {}
	   CalculatedQdX: true
	   ParticleType: 1
          }
        lineartrackfinder: {
           ImageSetID: 1
	   Verbosity: 2
	   TrackVertexEstimate: ""
           SingleLinearTrack : {
              TrackContourSizeMin : 10
              TrackContourLengthMin : 6.
              SeedPlane : [2,0,1]
	      EdgesFromMean: true
	      BreakLinearTracks: false
	      DefectBreaker: {
	         MinDefectSize: 3	      
              }
	      LArPlaneGeo: {
	      }
          }
        }
        shower_superclustermaker: {
           ImageSetID: 2
	   Verbosity: 2
	   SuperClusterer : {}
        }
	showerontrackend : {
           ImageSetID: 2
	   Verbosity: 2
           Vertex3DName: "trackvertexestimate"
           TrackParticleName: "trk_vertexparticleclustermaker"
        }
        vertexscanner3d: {
          ImageSetID: 0
          Verbosity: 2
          Vertex3DName: "trackvertexestimate"
          SuperClusterName: "track_superclustermaker"
          LinearTrackName: "lineartrackfinder"
          TrackParticleName: "trk_vertexparticleclustermaker"
          VertexScan3D: {
            Verbosity: 2
            dX: 2
            dY: 2
            dZ: 2
            SizeStep3D: 0.5
            SizeStep2D: 2
            MinRadius2D: 6
            MaxRadius2D: 10
            PIThreshold: 10
            AngleSupression: 0
            PCABoxSize: 2
           }
        }
	showerplaneseeds: {
          ImageSetID: 2
	  Verbosity: 2
	  Threshold: 10
	  OneTrackOneShower: {
            Verbosity: 2
	    ValidXsNpx: 1
	    CircleDefaultRadius: 10
	    PiThreshold: 10
	    LArPlaneGeo: {
	      Verbosity: 2
	      XPlaneTickResolution: 4
	    }
	    RequireUnique: true
	    PathExistsCheck: false
	    UseSeedRadius: false
	    RefineQPoint: true
	    RefineQPointMaskout: 3
          }
        }
        showervertexscan : {
           ImageSetID: 0
           Verbosity: 2
           EdgeSeedProducer: "showerplaneseeds"
           LArPlaneGeo: {
             Verbosity: 2
	     XPlaneTickResolution: 12
           }
           Require3PlanesCharge: true
	   SearchRadiusSize: 5
           VertexScan3D: {
            Verbosity: 2
            dX: 2
            dY: 2
            dZ: 2
            SizeStep3D: 0.5
            SizeStep2D: 2
            MinRadius2D: 6
            MaxRadius2D: 10
            PIThreshold: 10
            AngleSupression: 0
            PCABoxSize: 2
           }
        }
        showervertexseeds: {
          ImageSetID: 1
          Verbosity: 2
          Vertex3DName: "trackvertexestimate"
          SuperClusterName: "track_superclustermaker"
          LinearTrackName: "lineartrackfinder"
	  TrackParticleName: "trk_vertexparticleclustermaker"
          ElectronShowerVertexSeed: {
 	     PixelFracThreshold: 0.8
             LArPlaneGeo: {
	       Verbosity: 2
	     }
          }
       }
       showervertexseedresize: {
          ImageSetID: 0
	  Verbosity: 2
	  VertexSeedName: "showervertexseeds"
          DensityThreshold: 0.5
          RadiusStart: 3
          RadiusEnd: 15
          RadiusStep: 1
       }
       showervertexestimate: {
         ImageSetID: 2
         Verbosity: 2
         RequireUnique: true
         ShowerVertexSeed: "showervertexseedresize"
	 ShowerVertexScanSeed: "showervertexscan"
	 ShowerOnTrackEnd: "showerontrackend"
	 TrackVertexEstimate: "trackvertexestimate"
	 TrackVertexParticleCluster: "trk_vertexparticleclustermaker"
         OneTrackOneShower: {
	   Verbosity: 2
	   ValidXsNpx: 1
	   CircleDefaultRadius: 10
	   PiThreshold: 10
           GraduateCircle: false
           GraduateCircleMin: 5
           GraduateCircleMax: 15
	   GraduateCircleStep: 1
   	   LArPlaneGeo: {
              Verbosity: 2
	      XPlaneTickResolution: 4
          }
	  PathExistsCheck: false
	  UseSeedRadius: false
	  RefineQPoint: false
	  RefineQPointMaskout: 3
         }
       }
       shower_vertexparticleclustermaker1: {
	   ImageSetID: 1
           Verbosity: 2
           VertexEstimateAlgo: "showervertexestimate"
           SuperClusterAlgo: "track_superclustermaker"
	   CreateCompound: true
           VertexParticleCluster: {
                ThetaHi: 10
                ThetaLo: 10
                PIThreshold: 10
                ContourMinDist: 5
                UseHalfAngle : true
                RefinePolarCluster: true
                RefineCartesianCluster: true
                MaskFractionRadius: -1
                MaskMinRadius: 3
		RefineMerge: true
		RefineCartesianThickness: 6
                ResetXs: true
          }
	  DefectBreaker: {}
 	  CalculatedQdX: true
	  ParticleType: 1
        }
	shower_vertexparticleclustermaker2: {
	   ImageSetID: 2
           Verbosity: 2
           VertexEstimateAlgo: "showervertexestimate"
           SuperClusterAlgo: "shower_superclustermaker"
	   CreateCompound: false
           VertexParticleCluster: {
                ThetaHi: 10
                ThetaLo: 10
                PIThreshold: 10
                ContourMinDist: 5
                UseHalfAngle : true
                RefinePolarCluster: true
                RefineCartesianCluster: true
                MaskFractionRadius: -1
                MaskMinRadius: 3
		RefineMerge: false
		RefineCartesianThickness: 6
		UseXsRadiusMinDist: true
          }
	  DefectBreaker: {}
   	  CalculatedQdX: false
	  ParticleType: 2
        }
	trackvertexanalysis: {
           ImageSetID: 1
	   Verbosity: 2
           TrackVertexEstimate: "trackvertexestimate"
           VertexParticleClusterMaker:  "trk_vertexparticleclustermaker"
	   CalculatedQdX: true
	   FilterWireTimeVertex: false
        }
	showervertexmerger: {
           ImageSetID: 0
	   Verbosity: 2
   	   TrackVertexEstimate: "trackvertexestimate"
	   TrackVertexParticleCluster: "trk_vertexparticleclustermaker"
	   ShowerVertexEstimate: "showervertexestimate"
	   ShowerVertexTrackParticleCluster: "shower_vertexparticleclustermaker1"
	   ShowerVertexShowerParticleCluster: "shower_vertexparticleclustermaker2"
  	   ShowerSuperClusterAlgo: "shower_superclustermaker"
	   MergeCompatibleShowers: true
	}
	showervertexanalysis: {
           ImageSetID: 2
	   Verbosity: 2
	   Merge: false
	   InputIsADCImage: false
	   TrackVertex: "trackvertexestimate"
	   ShowerVertex: "showervertexmerger"
	   ShowerSuperClusterAlgo: "shower_superclustermaker"
	   ADCSuperClusterAlgo: "adc_superclustermaker"
	   ClusterMerge: {
	     TriLen: 50
             TriAngle: 20
          }
        }
	combinedvertexanalysis: {
           ImageSetID: 0
           Verbosity: 2
  	   RemoveSuperseded: true
  	   TrackVertex: "trackvertexestimate"
	   TrackVertexFiltered: "trackvertexanalysis"
	   ShowerVertex: "showervertexanalysis"
         }
      }
    }
  }
}
