ProcessDriver: {
  # Verbosity: 2
  EnableFilter: false
  RandomAccess: false
  ProcessType: ["BlankImage","WireMask","DeadWireAna"]
  ProcessName: ["BlankImage","WireMask","DeadWireAna"]
  IOManager: {
    Verbosity: 2
    Name: "IOManager"
    IOMode: 2
    OutFileName: "trash.root"
    StoreOnlyType: [0]
    StoreOnlyName: ["aho"]
  }
  ProcessList: {
    BlankImage: {
      Verbosity: 2
      TPCImageProducer: "wire"
      OutImageProducer: "dead_wire"
      PixValue: 50
    }
    WireMask: {
      Verbosity: 2
      ImageProducer: "dead_wire"
      ChStatusProducer: "wire"
    }
    DeadWireAna: {
      Verbosity: 2
      DeadWireImageProducer: "dead_wire"
      SegmentROIProducer: "segment"
      DistanceToDead: 6
    }
  } 
}