MergeTwoStream: {

  Verbosity:           2
  MaxOutputEntries:    100000
  Input1ImageHolder: "CosmicImage"
  Input2ImageHolder: "NuImage"
  ImageMerger:  "Merger"

  OutStream: {
    Verbosity:    2
    EnableFilter: false
    RandomAccess: false
    ProcessType:  ["ImageMerger","WireMask"]
    ProcessName:  ["Merger","WireMask"]

    IOManager: {
      Verbosity:   2
      Name:        "MergeStreamIO"
      IOMode:      1
      OutFileName: "out.root"
      StoreOnlyType: [0,2]
      StoreOnlyName: ["overlay","overlay"]
    }

    ProcessList: {
      Merger: {
        Verbosity:        2
        PMTPedestal:      2047
        MinChannelStatus: 4
	OutNameTPCImage:  "overlay"
	OutNamePMTImage:  ""
	OutNameROI:       ""
	OutNameChStatus:  "overlay"
	OutNameSegment:   ""
      }
      WireMask: {
         Verbosity: 2
	 ImageProducer: "overlay"
         ChStatusProducer: "overlay"
         MaskValue: 0
         ChStatusThreshold: 4
      }
    }
  }
 
  InputStream1: {
    Verbosity:    2
    EnableFilter: false
    RandomAccess: false
    ProcessType:  ["ADCScale","DataStream"]
    ProcessName:  ["ADCScale","CosmicImage"]

    IOManager: {
      Verbosity:   2
      Name:        "CosmicStreamIO"
      IOMode:      0
      OutFileName: ""
      InputFiles:  []
      InputDirs:   []
    }

    ProcessList: {
      ADCScale: {
        ImageProducer:  "wire"
        ADCScaleMean:   [1.3333,1.0555,1.0000]
        ADCScaleSigma:  [0.0001,0.0001,0.0001]
      }
      CosmicImage: {
        Verbosity:        2
        Profile:          true
        TPCImageProducer: "wire"
 	PMTImageProducer: ""
	ChStatusProducer: "wire"
	ROIProducer : ""
	SegmentImageProducer : ""
      }
    }
  }

  InputStream2: {
    Verbosity:    2
    EnableFilter: false
    RandomAccess: false
    ProcessType:  ["MaskImage","DataStream"]
    ProcessName:  ["MaskImage","NuImage"]

    IOManager: {
      Verbosity:   2
      Name:        "NuStreamIO"
      IOMode:      0
      InputFiles:  []
      InputDirs:   []

      # IOMode:  2 # how else to make data product and pass info from one Process to another?
      #OutFileName: "aho.root"
      #StoreOnlyName : ["aho"]
      #StoreOnlyType: [0]
    }

    ProcessList: {
      MaskImage: {
        MinPIThreshold: 0.5
	UseAbsValue: true
	MaskValue: 0.
	OutputProducer: ""
	ReferenceProducer: "segment"
	TargetProducer: "wire"
      }
      NuImage: {
        Verbosity:        2
        Profile:          true
        TPCImageProducer: "wire"
 	PMTImageProducer: ""
	ChStatusProducer: "wire"
	ROIProducer : ""
	SegmentImageProducer : ""
      }
    }
  }
}
