
ProcessDriver: {

  Verbosity:    2
  EnableFilter: true
  RandomAccess: false
  #ProcessType:  ["CCQETruthFilter","ResizeImage","HiResImageDivider","EmbedImage","EmbedImage","SegmentMask","MaskImage"]
  #ProcessName:  ["CCQETruthFilter","ResizeImage","HiResImageDivider","EmbedTPC","EmbedSegment","SegmentMask","MaskImage"]
  ProcessType:  ["ResizeImage","HiResImageDivider","ADCThreshold","QSumFilter","EmbedImage","EmbedImage","SegmentMask","MaskImage","MaskImage"]
  ProcessName:  ["ResizeImage","HiResImageDivider","ADCThreshold","QSumFilter","EmbedTPC","EmbedSegment","SegmentFilter","MaskTPC","MaskSegment"]
  AnaFile: "ana.root"

  IOManager: {
    Verbosity:   2
    Name:        "IOManager"
    IOMode:      2
    OutFileName: "out.root"
    InputFiles:  []
    InputDirs:   []
    StoreOnlyType: [               0,                   0,               1,    2]
    StoreOnlyName: ["tpc_hires_crop","segment_hires_crop","tpc_hires_crop","tpc"]
    ReadOnlyType:  [    0,        0,    1,    2]
    ReadOnlyName:  ["tpc","segment","tpc","tpc"]
  }

  ProcessList: {

    CCQETruthFilter: {
      ROIProducer : tpc
      NuEnergyMin : 0
      NuEnergyMax : 1000
    }

    ResizeImage: {
      Verbosity: 2
      InputProducer:  "segment"
      OutputProducer: "segment"
      OriginX: [0,0,0]
      OriginY: [8448,8448,8448]
      Width:   [3456,3456,3456]
      Height:  [6048,6048,6048]
      Rows:    [1008,1008,1008]
      Cols:    [3456,3456,3456]
    }

    HiResImageDivider: {

      Verbosity: 2
      UseDivFile: false
      NumZdivisions: 10
      NumYdivisions: 3
      NumTdivisions: 4
      EventCreator: false
      DivisionFile: "imagedivider_y576.root"
      NPlanes: 3
      TickStart: 2400
      TickPreCompression: 6
      WirePreCompression: 1
      MaxWireImageWidth: 576
      NumNonVertexDivisionsPerEvent:0
      InputPMTProducer:"pmt"
      InputROIProducer:"tpc"
      InputImageProducer:"tpc"
      InputSegmentationProducer:"segment"
      InputPMTWeightedProducer:""

      OutputROIProducer:"tpc_hires_crop"
      OutputImageProducer:"tpc_hires_crop"
      OutputSegmentationProducer:"segment_hires_crop"
      OutputPMTWeightedProducer:""
      CropSegmentation: true
      CropPMTWeighted: false
      DumpImages: false

      RedrawOnNEmptyPlanes: 2
      MaxRedrawAttempts: 10
      InterestingPixelThresh: [ 0.1, 0.1, 0.1 ]
      NumPixelRedrawThresh:   [ 2, 2, 2 ]

      DivideWholeImage: false
    }
    ADCThreshold: {
      Verbosity: 2
      ImageProducer: "tpc_hires_crop"
      MinADC: [20,25,20] #1/4 MIP level
      MaxADC: [400,500,400] #x5 MIP level
    }
    QSumFilter: {
      Verbosity: 2
      ImageProducer: "tpc_hires_crop"
      MinQSum:  [-1.0,-1.0,-1.0]
      MinPixel: [ 0, 0,20] #1/4 MIP level, require only collection plane
      MinADC:   [20,25,20] 
    }
    EmbedTPC: {
      Verbosity: 2
      InputProducerName: "tpc_hires_crop"
      OutputProducerName:"tpc_hires_crop"
      OutputRows: 512
      OutputCols: 512
    }
    EmbedSegment: {
      Verbosity: 2
      InputProducerName: "segment_hires_crop"
      OutputProducerName:"segment_hires_crop"
      OutputRows: 512
      OutputCols: 512
    }
    SegmentFilter: {
      Verbosity: 2
      ROIProducer: "tpc_hires_crop"
      ValidROI: []
      MaskValue: 0
      ImageProducer: "segment_hires_crop"
      PlaneID: [0,1,2]
    }
    MaskTPC: {
      Verbosity: 2
      MinPIThreshold: 2
      MaskValue: 0
      ReferenceProducer: "segment_hires_crop"
      TargetProducer: "tpc_hires_crop"
    }
    MaskSegment: {
      Verbosity: 2
      MinPIThreshold: 2
      MaskValue: 0
      ReferenceProducer: "tpc_hires_crop"
      TargetProducer: "segment_hires_crop"
    }
  }
}

