MergeTwoStream: {

  Verbosity:           2
  MaxOutputEntries:    100000
  Input1ImageHolder: "NuImage"
  Input2ImageHolder: "CosmicImage"
  ImageMerger:  "Merger"

  OutStream: {
    Verbosity:    2
    EnableFilter: false
    RandomAccess: false
    ProcessType:  ["ImageMerger","WireMask"]
    ProcessName:  ["Merger","WireMask"]

    IOManager: {
      Verbosity:   2
      Name:        "MergeStreamIO"
      IOMode:      1
      OutFileName: "out.root"
      StoreOnlyType: [0,0,1,2]
      StoreOnlyName: ["tpc","pmt","tpc","tpc"]
    }

    ProcessList: {
      Merger: {
        Verbosity:        2
        PMTPedestal:      2047
        MinChannelStatus: 4
	OutNameTPCImage:  "tpc"
	OutNamePMTImage:  "pmt"
	OutNameROI:       "tpc"
	OutNameChStatus:  "tpc"
	OutNameSegment:   "segment_tpc"
      }
      WireMask: {
         Verbosity: 2
	 ImageProducer: "tpc"
         ChStatusProducer: "tpc"
         MaskValue: 0
         ChStatusThreshold: 4
      }
    }
  }
 
  InputStream2: {
    Verbosity:    2
    EnableFilter: true
    RandomAccess: false
    ProcessType:  ["DataStream"]
    ProcessName:  ["CosmicImage"]

    IOManager: {
      Verbosity:   2
      Name:        "CosmicStreamIO"
      IOMode:      0
      OutFileName: ""
      InputFiles:  []
      InputDirs:   []
    }

    ProcessList: {
      CosmicImage: {
        Verbosity:        2
        Profile:          true
        TPCImageProducer: "tpc"
 	PMTImageProducer: "pmt"
	ChStatusProducer: "tpc"
	ROIProducer : ""
	SegmentImageProducer : ""
      }
    }
  }

  InputStream1: {
    Verbosity:    2
    EnableFilter: true
    RandomAccess: false
    ProcessType:  ["DataStream"]
    ProcessName:  ["NuImage"]

    IOManager: {
      Verbosity:   2
      Name:        "SinglepStreamIO"
      IOMode:      0 
      InputFiles:  []
      InputDirs:   []

      # IOMode:  2 # how else to make data product and pass info from one Process to another?
      # OutFileName: "aho.root"
      # StoreOnlyName : ["aho"]
      # StoreOnlyType: [0]
    }

    ProcessList: {
     NuImage: {
        Verbosity:        2
        Profile:          true
        TPCImageProducer: "tpc"
 	PMTImageProducer: "pmt"
	ChStatusProducer: ""
	ROIProducer : "tpc"
	SegmentImageProducer : ""
      }
    }
  }
}
