Supera: {
    module_type:      "Supera"
    SkipEmptyImage:   false
    UseMC:            false
    StoreChStatus:    false
    StoreInteractionImages: false
    OutFileName:      "out.root"
    DigitProducer:    "wcNoiseFilter"
    WireProducer:     ""
    HitProducer:      "gaushit"
    SimChProducer:    ""
    ChStatusProducer: "chstatus"
    OpDigitProducer:  "saturation"
    MCRecoProducer:   ""
    GenProducer:      ""
    MinTime:          2400
    MinWire:          0
    ShiftTPCTick:     2400
    ShiftMCTick:      2400
    #EventImageRows:   [6048,6048,6048]
    EventImageRows:   [1008,1008,1008]
    EventImageCols:   [3456,3456,3456]
    #EventCompRows:    [6,6,6]
    #EventCompCols:    [1,1,1]
    #EventImageRows:   [756,756,756]
    #EventImageCols:   [864,864,864]
    EventCompRows:    [6,6,6]
    EventCompCols:    [1,1,1]
    Verbosity:        2
    DefaultROIType:   1

    # MCParticleTree configuration
    MCParticleTree: {
        Verbosity: 2
        SpecialPDGList: []
        SpecialPDGMinEnergyInit:    []
        SpecialPDGMinEnergyDeposit: []
        MCShowerMinEnergyInit:    5
        MCShowerMinEnergyDeposit: 10
        MCTrackMinEnergyInit:     5
        MCTrackMinEnergyDeposit:  10
        MinNPlanes:               3
        # Cropper configuration
        Cropper: {
            Verbosity:    2
       	    MaxTimeTick:  8448
            TimePadding:  10
            WirePadding:  10
            MinWidth:     2
            MinHeight:    2
        }
    }
}
