Supera: {
    module_type:      "Supera"
    SkipEmptyImage:   false
    UseMC:            true
    StoreChStatus:    false
    OutFileName:      "out.root"
    ProducerKey:      "bnbnu_mc"
    DigitProducer:    "digitfilter"
    WireProducer:     "caldata"
    SimChProducer:    "largeant"
    OpDigitProducer:  "saturation"
    #SimChProducer:    ""
    MCRecoProducer:   "mcreco"
    GenProducer:      "generator"
    MinTime:          2400
    MinWire:          0
    #EventImageRows:   [6048,6048,6048]
    #EventImageCols:   [3456,3456,3456]
    #EventCompRows:    [1,1,1]
    #EventCompCols:    [1,1,1]
    EventImageRows:   [864,864,864]
    EventImageCols:   [864,864,864]
    EventCompRows:    [7,7,7]
    EventCompCols:    [4,4,4]
    Verbosity:        3

    # MCParticleTree configuration
    MCParticleTree: {
        Verbosity: 3
        MCShowerMinEnergyInit:    5
        MCShowerMinEnergyDeposit: 10
        MCTrackMinEnergyInit:     5
        MCTrackMinEnergyDeposit:  10
        MinNPlanes:               3
        # Cropper configuration
        Cropper: {
            Verbosity:    3
            TimePadding:  5
            WirePadding:  5
            MinWidth:     2
            MinHeight:    2
            TargetWidth:  247 # currently irrelevant
            TargetHeight: 247 # currently irrelevant
            CompressionFactor: 0 # currently irrelevant
        }
    }
}
