ProcessDriver:{
  Verbosity: 2
  EnableFilter: false
  RandomAccess: false
  ProcessType: ["ChannelMax","ChannelMax","ChannelMax","CombineImages","SegmentMask","SegmentMask","MaskImage","MaskImage","BlankImage","WireMask","LArbysImage"]
  ProcessName: ["ChannelMaxPlane0","ChannelMaxPlane1","ChannelMaxPlane2","CombineImages","ShowerSegment","TrackSegment","ShowerImage","TrackImage","BlankImage","WireMask","LArbysImage"]
  AnaFile: "reco_ana.root"
  IOManager: {
    Verbosity: 2
    Name:         "IOManager"
    IOMode:        2
    OutFileName:   ""
    InputFiles:    []
    InputDirs:     []
    StoreOnlyType: [4,3,3]
    StoreOnlyName: ["test_re","test_ctor_re","test_img_re"]
  }
  ProcessList: {
   ChannelMaxPlane0: {
     Verbosity: 2
     InProducer: "uburn_union_plane0"
     NPlanes: 2
     OutputProducer: "uburn_max_plane0"
     ChannelWeights: [1,1]
     RelevantChannels: [0,1]
     ChannelMask: [1,2]
   }
   ChannelMaxPlane1: {
     Verbosity: 2
     InProducer: "uburn_union_plane1"
     NPlanes: 2
     OutputProducer: "uburn_max_plane1"
     ChannelWeights: [1,1]
     RelevantChannels: [0,1]
     ChannelMask: [1,2]
   }
   ChannelMaxPlane2: {
     Verbosity: 2
     InProducer: "uburn_union_plane2"
     NPlanes: 2
     OutputProducer: "uburn_max_plane2"
     ChannelWeights: [1,1]
     RelevantChannels: [0,1]
     ChannelMask: [1,2]
  }
  CombineImages: {
     Verbosity: 2
     ImageProducers: ["uburn_max_plane0","uburn_max_plane1","uburn_max_plane2"]
     NPlanes: 1
     OutputProducer: "uburn"
   }
   ShowerSegment: {
     Verbosity: 2
     ROIProducer: ""
     ImageProducer:  "uburn"
     OutputProducer: "shower_segment"
     ValidROI: ["Cosmic"]
     MaskValue: 0
     PlaneID: [0,1,2]
   }
   TrackSegment: {
     Verbosity: 2
     ROIProducer: ""
     ImageProducer:  "uburn"
     OutputProducer: "track_segment"
     ValidROI: ["BNB"]
     MaskValue: 0
     PlaneID: [0,1,2]
   }
   ShowerImage: {
     Verbosity: 2
     MinPIThreshold: 1
     MaskValue: 0
     OutputProducer: "shower_wire"
     ReferenceProducer: "shower_segment"
     TargetProducer: "wire"
   }
   TrackImage: {
     Verbosity: 2
     MinPIThreshold: 1
     MaskValue: 0
     OutputProducer: "track_wire"
     ReferenceProducer: "track_segment"
     TargetProducer: "wire"
   }
   BlankImage: {
     TPCImageProducer: "wire"
     OutImageProducer: "dead_wire"
     PixValue: 50;
   }
   WireMask: {
     ImageProducer: "dead_wire"
     ChStatusProducer: "wire"
   }
   LArbysImage: {
      Verbosity: 2
      Profile: true
      RSEImageProducer: "wire"
      ADCImageProducer: "wire"
      TrackImageProducer: "track_wire"
      ShowerImageProducer: "shower_wire"
      ThruMuImageProducer: "thrumupixels"
      StopMuImageProducer: "stopmupixels"
      CosmicTagDataType: 3
      MaskThruMu: false
      MaskStopMu: false
      ChStatusImageProducer: "dead_wire"
      OutputImageProducer: "test_re"
      ROIProducer: "segment_union"
      VertexAlgoName: ""
      ParticleAlgoName: ""
      3DAlgoName: ""
      VertexAlgoVertexOffset: 0
      ParticleAlgoParticleOffset: 0
      LArbysImageMaker:{
         Verbosity: 2
         Q2Gray: 1.0
         QMin: 0.0
         QMax: 255
      }
      PreProcess: false
      # LArOpenCV configurations
      ImageClusterManager: {
        Verbosity: 2
        Profile: true
        ClusterAlgoType: []
        ClusterAlgoName: []
      }
    }
  } # END: ProcessList
} # END: ProcessDriver
