ProcessDriver:{
  Verbosity: 2
  EnableFilter: false
  RandomAccess: false
  ProcessType: ["VertexInROI","ChannelMax","ChannelMax","ChannelMax","CombineImages","SegmentMask","SegmentMask","MaskImage","MaskImage","BlankImage","WireMask","LArbysImageCheater","ROIAna","VertexAna","LEE1e1pAna","LArbysImageMC"]
  ProcessName: ["VertexInROI","ChannelMaxPlane0","ChannelMaxPlane1","ChannelMaxPlane2","CombineImages","ShowerSegment","TrackSegment","ShowerImage","TrackImage","BlankImage","WireMask","LArbysImageCheater","ROIAna","VertexAna","LEE1e1pAna","LArbysImageMC"]
  AnaFile: "reco_ana.root"
  IOManager: {
    Verbosity: 2
    Name:         "IOManager"
    IOMode:        2
    OutFileName:   ""
    InputFiles:    []
    InputDirs:     []
    StoreOnlyType: [4,3,3]
    StoreOnlyName: ["test","test_ctor","test_img"]
  }
  ProcessList: {
   VertexInROI: {
      Verbosity: 2
      TruthROIProducer: "tpc"
      InputROIProducer: "croimerge"
      OutputROIProducer: "croimerge_true"
      NPlanesInside: 2
      CROI_IDX: -1
   }
   ChannelMaxPlane0: {
      Verbosity: 2
      InProducer: "uburn_plane0"
      NPlanes: 2
      OutputProducer: "uburn_max_plane0"
      ChannelWeights: [1,1]
      RelevantChannels: [0,1]
      ChannelMask: [1,2]
   }
   ChannelMaxPlane1: {
      Verbosity: 2
      InProducer: "uburn_plane1"
      NPlanes: 2
      OutputProducer: "uburn_max_plane1"
      ChannelWeights: [1,1]
      RelevantChannels: [0,1]
      ChannelMask: [1,2]
   }
   ChannelMaxPlane2: {
      Verbosity: 2
      InProducer: "uburn_plane2"
      NPlanes: 2
      OutputProducer: "uburn_max_plane2"
      ChannelWeights: [1,1]
      RelevantChannels: [0,1]
      ChannelMask: [1,2]
   }
   CombineImages: {
      Verbosity: 2
      ImageProducers: ["uburn_max_plane0","uburn_max_plane1","uburn_max_plane2"]
      NPlanes: 1
      OutputProducer: "uburn"
   }
   ShowerSegment: {
      Verbosity: 2
      ROIProducer: ""
      ImageProducer:  "uburn"
      OutputProducer: "shower_segment"
      ValidROI: ["Cosmic"]
      MaskValue: 0
      PlaneID: [0,1,2]
   }
   TrackSegment: {
      Verbosity: 2
      ROIProducer: ""
      ImageProducer:  "uburn"
      OutputProducer: "track_segment"
      ValidROI: ["BNB"]
      MaskValue: 0
      PlaneID: [0,1,2]
   }
   ShowerImage: {
      Verbosity: 2
      MinPIThreshold: 1
      MaskValue: 0
      OutputProducer: "shower_tpc"
      ReferenceProducer: "shower_segment"
      TargetProducer: "tpc"
   }
   TrackImage: {
      Verbosity: 2
      MinPIThreshold: 1
      MaskValue: 0
      OutputProducer: "track_tpc"
      ReferenceProducer: "track_segment"
      TargetProducer: "tpc"
   }
   BlankImage: {
      TPCImageProducer: "tpc"
      OutImageProducer: "dead_tpc"
      PixValue: 50;
   }
   WireMask: {
      ImageProducer: "dead_tpc"
      ChStatusProducer: "tpc"
   }
   LArbysImageCheater: {
      Verbosity: 2
      Profile: true
      ADCImageProducer: "tpc"
      TrackImageProducer: "track_tpc"
      ShowerImageProducer: "shower_tpc"
      ThruMuImageProducer: "thrumupixels"
      StopMuImageProducer: "stopmupixels"
      ChStatusImageProducer: "dead_tpc"
      MaskThruMu: true
      MaskStopMu: true
      OutputImageProducer: "test"
      ROIProducer: "croimerge_true"
      VertexAlgoName: "combinevertex"
      ParticleAlgoName: "matchoverlap"
      VertexAlgoVertexOffset: 0
      ParticleAlgoParticleOffset: 0
      # Image Maker
      LArbysImageMaker:{
         Verbosity: 2
         Q2Gray: 2
         QMin: 0.1
         QMax: 500
      }
      # Pre-Processor
      PreProcess: true
      PreProcessor: {
         Verbosity: 2
	 PiThreshold: 10
	 MinContourSize: 4
	 AllowedNeighborSeparation: 10
	 BlurSize: 0
	 EdgePCABoxSize: 5
	 MinPCAOverallAngle: 10
	 MergeTracklets: true
	 MergeTrackletsSize: 6
	 MergeTrackletsDist: 2
      }
      # LArOpenCV configurations
      ImageClusterManager: {
        Verbosity: 2
        Profile: true
        ClusterAlgoType: ["SuperClusterMaker","VertexCheater","VertexParticleClusterMaker","CombineVertex","MatchOverlap","ShapeAnalysis","GapAnalysis","AngleAnalysis","MatchAnalysis","dQdsAnalysis"]
        ClusterAlgoName: ["adc_superclustermaker","vertexcheater","vertexparticleclustermaker","combinevertex","matchoverlap","shapeanalysis","gapanalysis","angleanalysis","matchanalysis","dqdsanalysis"]
        StoreAlgoData: false
        StoreAlgoName: ["combinevertex","matchoverlap"]
	adc_superclustermaker : {
	   ImageSetID: 0
           Verbosity : 2
	   SuperClusterer: {}
        }
        vertexcheater: {
           Verbosity: 2
        }
	vertexparticleclustermaker: {
	   ImageSetID: 0
           Verbosity: 2
           TrackVertexEstimateAlgo: "vertexcheater"
           SuperClusterAlgo: "adc_superclustermaker"
           VertexParticleCluster: {
	        Verbosity: 2
                ThetaHi: 10
                ThetaLo: 10
                PIThreshold: 10
                ContourMinDist: 5
                UseHalfAngle : true
                RefinePolarCluster: true
                RefineCartesianCluster: true
                MaskFractionRadius: -1
                MaskMinRadius: 3
		RefineCartesianThickness: 6
		UseXsRadiusMinDist: true
		ResetXs: true
		ResetXsFixedRad: true
		ResetXsFixedRadSize: 6
		ResetXsRefineXs: false
		ResetXsRefineXsInnerR: 3
          }
        }
	combinevertex: {
           ImageSetID: 0
           Verbosity: 2
  	   TrackVertexEstimateAlgo: "vertexcheater"
	   ParticleClusterAlgo: "vertexparticleclustermaker"
        }
	matchoverlap: {
           ImageSetID: 0
           Verbosity: 2
           VertexAlgo: "combinevertex"
           ParticleClusterAlgo: "combinevertex"
	   VertexAlgoOffset: 0
	   ParticleClusterAlgoOffset: 1
        }
	shapeanalysis: {
	   Verbosity: 2
           VertexProducer: "combinevertex"
           ParticleProducer: "matchoverlap"
        }
	gapanalysis: {
	   Verbosity: 2
	   VertexProducer: "combinevertex"
	   ParticleProducer: "matchoverlap"
	}
	angleanalysis: {
	   Verbosity: 2
           CombinedVertexAnalysisAlgo: "combinevertex"
	   ParticleProducer: "matchoverlap"
	   PixelsNumber: 10
	   AngleCut: 175
        }
        matchanalysis: {
           Verbosity: 2
           VertexProducer: "combinevertex"
           ParticleProducer: "matchoverlap"
           DebugMatchAna: false
           BreakContours: false
           DefectBreaker: {}
           AtomicAnalysis: {
              Verbosity: 2
           }
           VertexAnalysis: {
              Verbosity: 2
           }
	   TrunkRadius: 50
	   VertexChargeRadius: 10.0
        }
        dqdsanalysis: {
	  Verbosity: 2
          CombinedVertexAnalysisAlgo: "combinevertex"
	  MatchOverlapAlgo: "matchoverlap"
          MatchAnalysisAlgo: "matchanalysis"
          AngleAnalysisAlgo: "angleanalysis"
	  ShapeAnalysisAlgo: "shapeanalysis"
          dQdsDropLocation:3
          dQdsScanThre: 3.
          TruncateWindowSize: 15
          TruncateWindowSizeThre :3
          HeadFrac: 0.1
          TailFrac: 0.5
          AtomicAnalysis: {
            Verbosity: 2
            PiThreshold: 10
            dXResoluton: 2.
            AtomicRegionPad: 5.
            AtomicContourPad: 3.
          }
        }
      } # END: ImageClusterManager
    } # END: LArbysImage
    ROIAna: {
      ROIProducer: "croimerge"
      ImageProducer: "tpc"
    }
    VertexAna: {
      Image2DProducer: "tpc"
      PGraphProducer : "test"
      PxContourProducer: "test_ctor"
      PxImageProducer: "test_img"
      TrueROIProducer: "tpc"
      RecoROIProducer: "croimerge"
      FirstROI: false
    }
    LEE1e1pAna: {
      Image2DProducer: "tpc"
      PGraphProducer : "test"
      PxContourProducer: "test_ctor"
      PxImageProducer: "test_img"
      TrueROIProducer: "tpc"
      RecoROIProducer: "croimerge"
    }
    LArbysImageMC: {
      MCProducer: "tpc"
      Image2DProducer: "tpc"
    }
    UnionROI : {
      Verbosity: 2
      InProducer: "tpc"
      OutProducer: "union"
    }
    NeutrinoSegment: {
      Verbosity: 2
      ImageProducer:  "segment"
      OutputProducer: "neutrino_segment"
      ValidROI: ["Eminus","Gamma","Proton","Muminus","Pizero","Kminus","Piminus"]
      MaskValue: 0
      PlaneID: [0,1,2]
    }
    CosmicPixelAna: {
      Verbosity: 2
      EventImage2DProducer: "tpc"
      SegmentImage2DProducer: "neutrino_segment"
      ThruMuProducer: "thrumupixels"
      StopMuProducer: "stopmupixels"
      ROIProducer: "union"
      LArbysImageMaker:{
         Verbosity: 2
         Q2Gray: 2
         QMin: 0.1
         QMax: 500
      }
    }
  } # END: ProcessList
} # END: ProcessDriver
