###################################################

# default target list
SHLIB=libLArCV${PACKAGE_NAME}.so
ROOTMAP=$(SHLIB:.so=.rootmap)
LARCV_BASIC_ROOTLIBS = $(shell root-config --libs)
LARCV_BASIC_ROOTINC  = $(shell root-config --cflags)

PACKAGE_BUILDDIR = $(LARCV_BUILDDIR)/$(PACKAGE_NAME)
PACKAGE_INCDIR   = $(LARCV_INCDIR)/$(PACKAGE_NAME)
$(shell mkdir -p $(LARCV_BUILDDIR))
$(shell mkdir -p $(LARCV_LIBDIR))
$(shell mkdir -p $(PACKAGE_BUILDDIR))
$(shell mkdir -p $(PACKAGE_INCDIR))

DICT    = $(PACKAGE_BUILDDIR)/$(PACKAGE_NAME)Dict
OBJECTS = $(addprefix $(PACKAGE_BUILDDIR)/, $(SOURCES:.cxx=.o))

all: pre_build main_build 

pre_build:

main_build: pre_build .depend $(DICT).cxx $(LARCV_LIBDIR)/$(SHLIB) $(LARCV_LIBDIR)/$(ROOTMAP)

# default rule for making .o files from .cxx files
# special rule for $(DICT).o
$(PACKAGE_BUILDDIR)/%.o: %.cxx %.h
	@echo '<< compiling' $< '>>'
#	@echo $(CXX) $(CXXFLAGS) $(LARCV_BASIC_ROOTINC) $(INCFLAGS) -c $< -o $@
	@$(CXX) $(CXXFLAGS) $(LARCV_BASIC_ROOTINC) $(INCFLAGS) -c $< -o $@

$(DICT).o: $(DICT).cxx
	@echo '<< compiling' $(PACKAGE_NAME)Dict.cxx '>>'
#	@echo $(CXX) $(CXXFLAGS) $(LARCV_BASIC_ROOTINC) $(INCFLAGS) -c $< -o $@
	@$(CXX) $(CXXFLAGS) $(LARCV_BASIC_ROOTINC) $(INCFLAGS) -c $< -o $@

ifdef LARCV_ROOT6

# root class dictionary
$(DICT).cxx: $(HEADERS) LinkDef.h
	@echo '<< generating dict >>'
#	@echo rootcling -f $(DICT).cxx -s $(LARCV_LIBDIR)/$(SHLIB) -rml $(SHLIB) -rmf $(LARCV_LIBDIR)/$(ROOTMAP) $(CINTFLAGS) -c $(INCFLAGS) $(HEADERS) LinkDef.h	
	@rootcling -f $(DICT).cxx -s $(LARCV_LIBDIR)/$(SHLIB) -rml $(SHLIB) -rmf $(LARCV_LIBDIR)/$(ROOTMAP) $(CINTFLAGS) -c $(INCFLAGS) $(HEADERS) LinkDef.h	

# rule for making shareable library
$(LARCV_LIBDIR)/$(SHLIB): $(OBJECTS) $(DICT).cxx $(DICT).o
	@echo '<< generating $(SHLIB) >>'
#	@$(SOMAKER) -o $(LARCV_LIBDIR)/$(SHLIB) $(filter-out $(DICT).o, $(OBJECTS)) $(DICT).o $(SOFLAGS) $(LDFLAGS) $(LARCV_BASIC_ROOTLIBS) 
#	@echo $(SOMAKER) $(SOFLAGS) -o $(LARCV_LIBDIR)/$(SHLIB) $(filter-out $(DICT).o, $(OBJECTS)) $(DICT).o $(LDFLAGS) $(LARCV_BASIC_ROOTLIBS)
	@$(SOMAKER) $(SOFLAGS) -o $(LARCV_LIBDIR)/$(SHLIB) $(filter-out $(DICT).o, $(OBJECTS)) $(DICT).o $(LDFLAGS) $(LARCV_BASIC_ROOTLIBS)
	@echo '<< installing headers >>'
	@$(foreach f, $(HEADERS),$(shell cp $(f) $(PACKAGE_INCDIR)/))

# if ROOTMAP defined, define rule for making it
$(LARCV_LIBDIR)/$(ROOTMAP): $(LARCV_LIBDIR)/$(SHLIB)

else

# root class dictionary
$(DICT).cxx: $(HEADERS) LinkDef.h
	@echo '<< generating dict >>'
#	@echo rootcint -f $(DICT).cxx -c $(CINTFLAGS) $(INCFLAGS) $(HEADERS) LinkDef.h
	@rootcint -f $(DICT).cxx -c $(CINTFLAGS) $(INCFLAGS) $(HEADERS) LinkDef.h

# rule for making shareable library
$(LARCV_LIBDIR)/$(SHLIB): $(OBJECTS) $(DICT).cxx $(DICT).o
	@echo '<< generating $(SHLIB) >>'
#	@echo $(SOMAKER) $(SOFLAGS) -o $(LARCV_LIBDIR)/$(SHLIB) $(filter-out $(DICT).o, $(OBJECTS)) $(DICT).o $(LDFLAGS) $(LARCV_BASIC_ROOTLIBS) 
	@$(SOMAKER) $(SOFLAGS) -o $(LARCV_LIBDIR)/$(SHLIB) $(filter-out $(DICT).o, $(OBJECTS)) $(DICT).o $(LDFLAGS) $(LARCV_BASIC_ROOTLIBS) 
	@echo '<< installing $(SHLIB) >>'

# if ROOTMAP defined, define rule for making it
$(LARCV_LIBDIR)/$(ROOTMAP): $(LARCV_LIBDIR)/$(SHLIB)
	@echo "<< generating rootmap >>"
	@rlibmap -f  -o $(LARCV_LIBDIR)/$(ROOTMAP) -l $(LARCV_LIBDIR)/$(SHLIB) -c LinkDef.h
	@echo '<< installing headers >>'
	@$(foreach f, $(HEADERS),$(shell cp $(f) $(PACKAGE_INCDIR)/))

endif

###################################################

# "make clean" target
clean: pre_clean
	@echo '<< cleaning all >>'
	@rm -f .depend
	@rm -f $(PACKAGE_BUILDDIR)/*
	@rm -f $(LARCV_LIBDIR)/$(SHLIB) $(LARCV_LIBDIR)/$(SHLIB:.so=.rootmap) $(LARCV_LIBDIR)/$(SHLIB:.so=_rdict.pcm)

pre_clean: 

###################################################
libclean:
	@echo '<< cleaning lib directory >>'
	@rm -f $(LARCV_LIBDIR)/$(SHLIB) 
	@rm -f lib/$(SHLIB) 

###################################################
clearCINT:
	@echo '<< removing CINT >>'
	@rm -f $(DICT).*


###################################################
# auto-generate dependencies using g++ -M
.depend: $(SOURCES) $(HEADERS)
	@#rm .depend
	@echo '<< checking dependencies yo>>'
	@$(CXX) -M $(addprefix '-MT ', $(OBJECTS)) $(LARCV_BASIC_ROOTINC) $(INCFLAGS) $(SOURCES) > .depend
-include .depend

#ALWAYS:
