ProcessDriver: {
  Verbosity: 2
  EnableFilter: false
  RandomAccess: false
  ProcessType: ["Chimera"]
  ProcessName: ["Chimera"]
  AnaFile:     "chimera_ana.root"
  IOManager: {
    Verbosity:     2
    Name:         "IOManager"
    IOMode:        2   # 0:Read-only, 1: Write-only, 2: Read-Write
    OutFileName:   "outChimera.root"
    InputFiles:    []
    InputDirs:     []
    StoreOnlyType: []
    StoreOnlyName: []
  }
  ProcessList : {
    Chimera: {
      Image2DProducer: "wire"
      InputPgraphProducer: "test"
      ParPixelProducer: "test_img"
#      TrueROIProducer: "segment"
#      InputPgraphProducer: "test_filter"
#      ParPixelProducer: ""
      TrueROIProducer: ""

      MaskShower: false
    }
  }
}
