ProcessDriver:{
  Verbosity: 2
  EnableFilter: false
  RandomAccess: false
  ProcessType: ["LArbysImage"]
  ProcessName: ["LArbysImage"]
  AnaFile: "reco_ana.root"
  IOManager: {
    Verbosity: 2
    Name:         "IOManager"
    IOMode:        2
    OutFileName:   ""
    InputFiles:    []
    InputDirs:     []
    StoreOnlyType: []
    StoreOnlyName: []
  }
  ProcessList: {
    # LArOpenCV driver
    LArbysImage: {
      Verbosity: 2
      Profile: true
      RSEImageProducer: "tpc"
      ADCImageProducer: "tpc"
      TrackImageProducer: "tpc_trk"
      ShowerImageProducer: "tpc_shr"
      ThruMuImageProducer: ""
      StopMuImageProducer: ""
      MaskThruMu: false
      MaskStopMu: false
      OutputImageProducer: "test"
      VertexAlgoName: ""
      ParticleAlgoName: ""
      3DAlgoName: ""
      ROIProducer: ""
      # Image Maker
      LArbysImageMaker:{
         Verbosity: 2
         Q2Gray: 2
         QMin: 0.1
         QMax: 500
      }
      PreProcess: false
      # LArOpenCV configurations
      ImageClusterManager: {
        StoreAlgoData: false 
        Verbosity: 2
        Profile: true
        ClusterAlgoType: ["CheapVertexFinder"]
        ClusterAlgoName: ["cheap_vertex_finder"]

        cheap_vertex_finder: { }
       
      }
    }
  }
}
