ProcessDriver:{
  Verbosity: 2
  EnableFilter: false
  RandomAccess: false
  ProcessType: ["LArbysImage"]
  ProcessName: ["LArbysImage"]
  AnaFile: "reco_ana.root"
  IOManager: {
    Verbosity: 2
    Name:         "IOManager"
    IOMode:        2
    OutFileName:   ""
    InputFiles:    []
    InputDirs:     []
    StoreOnlyType: []
    StoreOnlyName: []
  }
  ProcessList: {
    # LArOpenCV driver
    LArbysImage: {
      Verbosity: 2
      Profile: true
      ADCImageProducer: "trump"
      TrackImageProducer: "trump_trk"
      ShowerImageProducer: "trump_shr"
      ThruMuImageProducer: ""
      StopMuImageProducer: ""
      MaskThruMu: false
      MaskStopMu: false
      OutputImageProducer: "test"
      ROIProducer: ""
      # Reconstruction holder
      WriteAnaReco: false
      LArbysRecoHolder: {
         Verbosity: 2
         RequireMultiplicityTwo: true
         RequireFiducial: true
         MatchCoverage: 0.5
         MatchParticlesPerPlane: 2
         MatchMinimumNumber: 2
         OutputModuleName: ""
         OutputModuleOffset: 1
      }
      # Image Maker
      LArbysImageMaker:{
         Verbosity: 2
         Q2Gray: 2
         QMin: 0.1
         QMax: 500
      }
      PreProcess: false
      # LArOpenCV configurations
      ImageClusterManager: {
        StoreAlgoData: false 
        Verbosity: 2
        Profile: true
        ClusterAlgoType: []
        ClusterAlgoName: []
        EnableWireCheck: false
        MatchAlgoType: ""
        MatchAlgoName: ""
        ReClusterAlgoType: ""
        ReClusterAlgoName: ""
      }
    }
  }
}
